<?php
return [
    //admmin
    'admin_empty' => '管理者アカウントは既に存在するか削除されています！',
    'admin_deleted' => '管理者アカウントは削除されました！',
    'admin_login_error' => '電話番号が無効、または管理者アカウントが存在しないか削除されています',
    'admin_create' => '管理者アカウントを正常に作成しました',
    'admin_check_token' => 'トークンまたは店舗が無効です',
    'Login_Successfully' => 'ログインに成功しました！',
    //category
    'category_not_found' => 'カテゴリが見つかりません',
    'category_get_list_successfully' => 'カテゴリ一覧を正常に取得しました',
    'category_is_invalid' => 'カテゴリが無効です',
    'category_name_invalid' => 'カテゴリ名は既に存在します！',
    'category_create' => 'カテゴリを正常に作成しました！',
    'category_update' => 'カテゴリを正常に更新しました！',
    'category_delete' => 'カテゴリを正常に削除しました！',
    //User
    'User_not_exist_or_deleted' => 'ユーザーアカウントが存在しないか削除されています',
    'User_exist' => 'ユーザーアカウントは既に存在します！',
    'user_empty' => 'ユーザーアカウントが存在しません！',
    'user_check_in_table' => 'ユーザーアカウントはテーブル内に既に存在します！',
    'user_get_list' => 'ユーザー一覧を正常に取得しました！',
    'user_delete_status' => 'ユーザーがオンライン中のため削除できません！オフラインに設定してから再度削除してください',
    'user_create' => 'ユーザーを正常に追加しました！',
    'user_update' => 'ユーザーを正常に更新しました！',
    'user_delete' => 'ユーザーを正常に削除しました！',
    //Payment 
    'payment_empty' => '支払いが見つかりません！',
    'payment_get_detail' => '支払いを正常に取得しました！',
    'payment_last' => '最新の支払いを正常に取得しました！',
    'payment_get_list' => '支払い一覧を正常に取得しました！',
    'payment_deleted' => '支払いは削除されました！',
    'payment_create' => '支払いを正常に作成しました',
    'payment_update' => '注文を追加しました',
    'payment_delete' => '支払いを正常に削除しました',
    'payment_user_create_not_found' => '支払いを作成したユーザーアカウントが見つかりません！',
    //product
    'product_empty' => '商品が見つかりません！',
    'product_get_list' => '商品一覧を正常に取得しました',
    'product_isset' => '商品は既に存在するか削除されています',
    'product_get_detail' => '商品を正常に取得しました',
    'product_create' => '商品を正常に追加しました！',
    'product_update' => '商品を正常に更新しました',
    'product_delete' => '商品を正常に削除しました',
    'product_delete_by_category' => 'カテゴリごとに商品を正常に削除しました',
    //Revenue
    'revenue_get' => 'すべての売上を正常に取得しました',
    //Table
    'table_name_error' => 'テーブル名は既に存在します',
    'table_empty' => 'テーブルが見つかりません！',
    'table_get_list' => 'テーブル一覧を正常に取得しました！',
    'table_busy' => 'テーブルは使用中です！',
    'table_save_product' => '注文はテーブルに保存され、まだ支払われていません',
    'table_useable' => 'テーブルは空いており、使用可能です',
    'table_change_id' => 'IDが重複しています',
    'table_old_empty' => '旧テーブルが見つかりません！',
    'table_new_empty' => '新テーブルが見つかりません！',
    'table_data_change_error' => '変更しようとするテーブルデータが空か、テーブルが空です！',
    'table_change_done' => 'テーブルの変更が正常に完了しました！',
    'table_create' => 'テーブルを正常に作成しました！',
    'table_update' => 'テーブルを正常に更新しました！',
    'table_delete' => 'テーブルを正常に削除しました！',
    'table_update_status' => 'テーブルのステータスを正常に更新しました！',
    //Error server 
    'PsWIsInvalid' => 'パスワードが無効です',
    'ISError' => '内部サーバーエラー',
    'payment_status' => [
        '1' => '現金',
        '2' => '銀行振込',
        '3' => 'QRコードで支払う',
        '4' => 'クレジットカード',
        '6' => '電子ウォレット',
    ],
    'table_in_use' => ':nameがテーブルを使用中です。',
    'No_date' => '開始日と終了日を両方入力してください',
    'QR activated successfully' => 'QRコードが有効化されました',
    'QR deactivated successfully' => 'QRコードが無効化されました',
    'Table changed successfully' => 'テーブルの移動が完了しました',
    'The table is occupied and cannot be moved' => 'そのテーブルは使用中のため、移動できません。',
    'error while saving data' => 'データ保存時にエラーが発生しました',
    'Table reset successfully' => 'テーブルのリセットに成功しました',
    'Failed to reset the table' => 'テーブルのリセットに失敗しました',
    'invoice_log_save_failed' => '請求書のログの保存に失敗しました',
    'items_empty' => '商品リストは空にできません',
];