<?php
return [
    // Message
    'message' => [

    ],

    // Button
    'button' => [
        'Thanh toán' => 'Thanh toán(F8)',
        'Tạo hóa đơn' => 'Tạo hóa đơn(F9)',
        'Cập nhật' => 'Cập nhật(F9)',
        'Thông báo' => 'Thông báo(F10)',
        'Hủy' => 'Hủy(F11)',
        'Xem tất cả' => 'Xem tất cả',
        'Doanh thu ngày' => 'Doanh thu ngày',
        'Đăng xuất' => 'Đăng xuất',
        'Quay lại' => 'Quay lại',
        'Đóng' => 'Đóng',
        'In' => 'In',
        'Đồng ý' => 'Đồng ý',
        'Có' => 'Có',
        'Không' => 'Không',
        'Xóa hết' => 'Xóa hết',
        'In bếp' => 'In bếp',
        'In bếp tổng' => 'In bếp tổng',
        'Tách hóa đơn' => 'Tách hóa đơn',
    ],
    //Tabs
    'tabs' => [
        'Thực đơn' => 'Thực đơn',
        'Phòng bàn' => 'Phòng bàn',
        'Mang về' => 'Mang về',
    ],

    //CheckBoxes
    'checkboxes' => [
        'Tất cả' => 'Tất cả',
        'Sử dụng' => 'Sử dụng',
        'Còn trống' => 'Còn trống',
    ],

    //Selects
    'selects' => [
        'Chọn khách hàng' => 'Chọn khách hàng',
    ],

    //Placehoder
    'placeholder' => [
        'Tìm kiếm' => 'Tìm kiếm...',
    ],


    // Content
    'content' => [
        'Tổng phụ' => 'Tổng phụ',
        'Giảm giá' => 'Giảm giá',
        'Thuế' => 'Thuế',
        'Phụ thu' => 'Phụ thu',
        'Phí dịch vụ' => 'Phí dịch vụ',
        'Tổng tiền hàng' => 'Tổng tiền hàng',
        'Tổng tiền hàng sau giảm giá' => 'Tiền hàng (sau khi giảm)',
        'Tổng tiền khách thanh toán' => 'Tổng cộng (gồm thuế)',
        'Lý do phụ thu' => 'Lý do phụ thu',
        'Lý do' => 'Lý do',
        'Thu ngân' => 'Thu ngân',

        'Lý do hủy đơn hàng' => 'Lý do hủy đơn hàng',
        'Lý do hủy' => 'Lý do hủy',
        'Lý do khác' => 'Lý do khác (nếu có)',
        'Khác' => 'Khác',
        'Khách đợi lâu' => 'Khách đợi lâu',
        'Nhân viên ghi sai đơn' => 'Nhân viên ghi sai đơn',
        'Nhận của khách' => 'Nhận của khách',
        'Tiền thối lại' => 'Tiền thối lại',
        'Xác nhận hủy' => 'Xác nhận giảm / Hủy món',

    ],


    'invoices' => [
        'HÓA ĐƠN THANH TOÁN' => 'HÓA ĐƠN THANH TOÁN',
        'Ngày' => 'Ngày',
        'Nhân viên' => 'Nhân viên',
        'Mã hóa đơn' => 'Mã hóa đơn',
        'Bàn' => 'Bàn',
        'Sản phẩm' => 'Sản phẩm',
        'Số lượng' => 'SL',
        'Đơn giá' => 'Đơn giá',
        'VAT' => 'VAT(%)',
        'Tổng Tiền' => 'T.Tiền',
        'Tổng số lượng' => 'Tổng số lượng',
        'Khách hàng phải trả' => 'Thanh toán',
        'Số Lượng Người' => 'Số Lượng Người',
        'HÓA ĐƠN TẠM TÍNH' => 'HÓA ĐƠN TẠM TÍNH',
    ],

    'label' => [
        'Tổng doanh thu ngày' => 'Tổng doanh thu ngày',
        'Tổng tiền đã thanh toán' => 'Tổng tiền đã thanh toán',
        'Tổng tiền chưa thanh toán' => 'Tổng tiền chưa thanh toán',
        'Tổng số tiền chiết khấu' => 'Tổng số tiền chiết khấu',
        'Tổng tiền mặt' => 'Tổng tiền mặt',
        'Tổng tiền chuyển khoản ngân hàng' => 'Tổng tiền chuyển khoản ngân hàng',
        'Tổng số tiền ví điện tử' => 'Tổng số tiền ví điện tử',
        'Tổng tiền bán trong ngày' => 'Tổng tiền bán trong ngày',
    ],

    'text' => [
        'Thông tin khách hàng' => 'Thông tin khách hàng',
        'Họ và tên' => 'Họ và tên',
        'Nhập họ và tên' => 'Nhập họ và tên',
        'Số điện thoại' => 'Số điện thoại',
        'Nhập số điện thoại' => 'Nhập số điện thoại',
        'Thêm khách hàng' => 'Thêm khách hàng',
        'Nhập ghi chú' => 'Nhập ghi chú',
    ],

    'errors' => [
        'Không tìm thấy sản phẩm trong kho' => 'Không tìm thấy sản phẩm trong kho',
        'Tạo mới hóa đơn thất bại' => 'Tạo mới hóa đơn thất bại',
        'Cập nhật hóa đơn thất bại' => 'Cập nhật hóa đơn thất bại',
        'Số lượng vượt quá số lượng tồn kho tối thiểu' => 'Số lượng vượt quá số lượng tồn kho tối thiểu',
        'Số lượng sản phẩm trong kho không đủ hoặc chưa được nhập về' => 'Số lượng sản phẩm trong kho không đủ hoặc chưa được nhập về',

        'Tài khoản nhân viên khác đã tồn tại trên bàn này' => 'Tài khoản nhân viên khác đã tồn tại trên bàn này',
        'Không thể tạo hóa đơn' => 'Không thể tạo hóa đơn',
        'Không tìm thấy bàn' => 'Không tìm thấy bàn',
        'Cập nhật trạng thái bàn không thành công' => 'Cập nhật trạng thái bàn không thành công',
        'Cập nhật hóa đơn vào lịch sử ghi log không thành công' => 'Cập nhật hóa đơn vào lịch sử ghi log không thành công',
        'Xóa thống báo không thành công' => 'Xóa thống báo không thành công',
        
        'Tên đơn vị không được để trống' => 'Tên đơn vị không được để trống',
        'Tên người mua không được để trống' => 'Tên người mua không được để trống',
        'Mã số thuế không được để trống' => 'Mã số thuế không được để trống',
        'Địa chỉ không được để trống' => 'Địa chỉ không được để trống',
        'Email không được để trống' => 'Email không được để trống',

    ],

    'success' => [
        'Thêm hóa đơn thành công' => 'Thêm hóa đơn thành công',
        'Cập nhật hóa đơn thành công' => 'Cập nhật hóa đơn thành công',
        'Xóa hóa đơn thành công' => 'Xóa hóa đơn thành công',
        'Đặt món thành công' => 'Đặt món thành công',
        'Cập nhật món thành công' => 'Cập nhật món thành công',
    ],

    'warning' => [
        'Vui lòng thêm sản phẩm vào hóa đơn' => 'Vui lòng thêm sản phẩm vào hóa đơn',
        'Chưa thiết lập tài khoản ngân hàng, Không thể tạo mã QR' => 'Chưa thiết lập tài khoản ngân hàng. Không thể tạo mã QR',
        "Không tìm thấy hóa đơn" => "Không tìm thấy hóa đơn",
        "Chưa chọn hóa đơn để thực hiện ghép hóa đơn" => "Chưa chọn hóa đơn để thực hiện ghép hóa đơn",
        "Chưa chọn món để tách" => "Chưa chọn món để tách",
        "Đơn gốc phải còn ít nhất 1 món" => "Đơn gốc phải còn ít nhất 1 món",
        "Không tìm thấy danh sách sản phẩm" => "Không tìm thấy danh sách sản phẩm",
    ],

    'payment_order_modal' => [
        'Thanh Toán Hóa Đơn' => 'Thanh Toán Hóa Đơn',
        'Phương Thức Thanh Toán' => 'Phương Thức Thanh Toán',
        'Tiền Mặt' => 'Tiền Mặt',
        'Chuyển khoản' => 'Chuyển khoản',
        'ví điện tử' => 'ví điện tử',
        'Lựa chọn thanh toán' => 'Lựa chọn thanh toán',
        'Ngày Giờ Tạo Hóa Đơn' => 'Ngày Giờ Tạo Hóa Đơn',
        'Khách thanh toán' => 'Khách thanh toán',
        'Tổng Tiền' => 'Tổng Tiền',
        'Tiền thừa trả khách' => 'Tiền thừa trả khách',
        'Thanh toán' => 'Thanh toán(Enter)',
        'Cập nhật thông tin' => 'Cập nhật thông tin',
        "Thẻ tín dụng" => "Thẻ tín dụng",
        "Thanh toán bằng mã QR" => "Thanh toán bằng mã QR",
    ],

    'title' => [
        'Bạn có chắc chắn muốn xóa hóa đơn không' => 'Bạn có chắc chắn muốn xóa hóa đơn không?',
        'Thao tác này sẽ không thể hoàn tác' => 'Thao tác này sẽ không thể hoàn tác!', 
        'Tồn kho' => 'Tồn kho',
        'Tồn kho tối thiểu' => 'Tồn kho tối thiểu',
        'Thông báo' => 'Thông báo',
        'Ghi chú sản phẩm' => 'Ghi chú sản phẩm',
        'Ghi chú của bạn' => 'Ghi chú của bạn',
        'Món thêm' => 'Món thêm',
        'Bỏ qua' => 'Bỏ qua',
        'Lưu lại' => 'Lưu lại',
        'Đã xóa' => 'Đã xóa',
        'Đang gọi món' => 'Đang gọi món',
        'Bàn trống' => 'Bàn trống',
        'Đang được sử dụng' => 'Đang được sử dụng',
        'Bàn' => 'Bàn',
        "Tiền mặt" => "Tiền mặt",
        "Chuyển khoản" => "Chuyển khoản",
        "Ví điện tử" => "Ví điện tử",
        "khách lẻ" => "Khách lẻ",
        'In mã QR' => 'In mã QR',
        'Đặt món' => 'Đặt món',
        'Trang đặt hàng' => 'Trang đặt hàng',
        'Trang Chi tiết hóa đơn' => 'Trang Chi tiết hóa đơn',
        'Trang danh sách hóa đơn' => 'Trang danh sách hóa đơn',
        'Trang Đặt bàn' => 'Trang Đặt bàn',
        'Tìm kiếm hàng hóa(F3)' => 'Tìm kiếm hàng hóa(F3)',
        'customer' => 'Khách hàng',
        'staff' => 'Nhân viên',
        'Đặt bàn' => 'Đặt bàn',
        'Danh sách hóa đơn' => 'Danh sách hóa đơn',
        'Hóa đơn đã tạo' => 'Hóa đơn đã tạo',
        'Chọn nhân viên' => 'Chọn nhân viên',
        'Nhập mã đơn hàng' => 'Nhập mã đơn hàng',
        'Ngày' => 'Ngày',
        'Giờ' => 'Giờ',
        'Phút' => 'Phút',
        'Giây' => 'Giây',
        'Đã có thuế' => '(Đã có thuế)',
    ],

    'notifications' => [
        'title' => [
            'Thông báo thanh toán' => 'Thông báo thanh toán',
            'Thông báo gọi món' => 'Thông báo gọi món',
            'Thông báo cập nhật món' => 'Thông báo cập nhật món',
            'Thông báo gọi giúp đỡ' => 'Thông báo gọi giúp đỡ',
        ],
        'message' => [
            'Thêm khách hàng thành công' => 'Thêm khách hàng thành công',
            'Thêm khách hàng không thành công' => 'Thêm khách hàng không thành công',
            'Khách hàng này đã tồn tại' => 'Khách hàng này đã tồn tại',
            'Bạn có chắc chắn muốn hủy bàn không' => 'Bạn có chắc chắn muốn hủy bàn không',
            'Thao tác này sẽ không thể hoàn tác' => 'Thao tác này sẽ không thể hoàn tác',
            'Có bàn gọi món' => 'Có bàn gọi món',
            'Có bàn cập nhật món' => 'Có bàn cập nhật món',
            'Có bàn gọi thanh toán' => 'Có bàn gọi thanh toán',
            'Có bàn cần giúp đỡ' => 'Có bàn cần giúp đỡ',
        ],
    ],
    
    'kitchen_order_ticket' => [
        'PHIẾU GỌI MÓN' => 'PHIẾU GỌI MÓN(Từng phần)',
        'PHIẾU GỌI MÓN TỔNG' => 'PHIẾU GỌI MÓN(Tất cả)',
        'Ngày' => 'Ngày',
        'Nhân viên' => 'Nhân viên',
        'Mã hóa đơn' => 'Mã hóa đơn',
        'Tên bàn' => 'Bàn',
        'Món ăn' => 'Món ăn',
        'Số lượng' => 'SL',
        'Ghi chú' => 'Ghi chú',
    ],

    'order_log' => [
        'Lịch sử hóa đơn' => 'Lịch sử hóa đơn',
        'Tất cả' => 'Tất cả',
        'Số thứ tự' => 'STT',
        'Bàn' => 'Bàn',
        'Hóa đơn' => 'Hóa đơn',
        'Nội dung' => 'Nội dung',
        'Thời gian' => 'Thời gian',
        'Người tạo' => 'Người tạo',
        'Đóng' => 'Đóng',
    ],

    'end_of_day_report' => [
        'Ngày tạo' => 'Ngày tạo',
        'Người lập' => 'Người lập',
        'Báo cáo cuối ngày' => 'Báo cáo cuối ngày',
        'Ngày bán' => 'Ngày bán',
        'Phương thức thanh toán' => 'Phương thức thanh toán',
        'Tiền mặt' => 'Tiền mặt',
        'Chuyển khoản' => 'Chuyển khoản',
        'Ví điện tử' => 'Ví điện tử',
        'Tổng kết bán hàng' => 'Tổng kết bán hàng',
        'Hóa đơn' => 'Hóa đơn',
        'Hóa đơn đã thanh toán' => 'Hóa đơn đã thanh toán',
        'Hóa đơn chưa thanh toán' => 'Hóa đơn chưa thanh toán',
        'Số lượng sản phẩm' => 'Số lượng sản phẩm',
        'Hóa đơn hủy' => 'Hóa đơn hủy',
        'Số lượng sản phẩm' => 'Số lượng sản phẩm',
        'Doanh thu ước tính' => 'Doanh thu ước tính',
        'Thu khác' => 'Thu khác',
        'Thực thu' => 'Thực thu',
    ],
    "split_merge_invoice" => [
        "Tách/Ghép Hóa Đơn" => "Tách/Ghép Hóa Đơn",
        "Ghép đơn" => "Ghép đơn",
        "Tách đơn" => "Tách đơn",
        "Ghép đến" => "Ghép đến",
        "Tạo đơn mới" => "Tạo đơn mới",
        "Tên món" => "Tên món",
        "SL trên đơn gốc" => "SL trên đơn gốc",
        "SL tách" => "SL tách",
        "Khách hàng" => "Khách hàng",
        "Mã đơn" => "Mã đơn",
        "Tổng tiền" => "Tổng tiền",
        "Bỏ qua" => "Bỏ qua",
        "Thực hiện" => "Thực hiện",
        "Chọn phòng/bàn" => "Chọn phòng/bàn",
        "Chọn hóa đơn" => "Chọn hóa đơn",
        "message" => [
            "Tách hóa đơn thành công" => "Tách hóa đơn thành công",
            "Không tìm thấy hóa đơn gốc" => "Không tìm thấy hóa đơn gốc",
            "Không xác định được phương thức tách hóa đơn" => "Không xác định được phương thức tách hóa đơn",
        ]
    ],

    'Không tìm thấy bàn' => 'Không tìm thấy bàn',
    'Không tìm thấy danh sách sản phẩm để in' => 'Không tìm thấy danh sách sản phẩm để in',
    'Các món đã được in' => 'Các món đã được in',
    'In hóa đơn thành công' => 'In hóa đơn thành công',
    'Bạn chưa thiết lập máy in' => 'Bạn chưa thiết lập máy in',
    'Không có thông tin để in' => 'Không có thông tin để in',
    'Các món đã được in' => 'Các món đã được in',
    'Không tìm thấy danh sách sản phẩm để in' => 'Không tìm thấy danh sách sản phẩm để in',
    'Không có thông tin để in' => 'Không có thông tin để in',
    'Bạn chưa thiết lập máy in' => 'Bạn chưa thiết lập máy in',
    'Bạn chưa thiết lập printer host' => 'Bạn chưa thiết lập printer host',
];
