<?php
return [
    'messages' => [
        'Mã QR của bàn :attribute chưa được kích hoạt, vui lòng liên hệ nhân viên phục vụ' => 'Mã QR của bàn :attribute chưa được kích hoạt, vui lòng liên hệ nhân viên phục vụ',
        'Không tìm thấy bàn mang id :attribute' => 'Không tìm thấy bàn mang id :attribute',
        'Bạn đã chuyển sang bàn mới' => 'Bạn đã chuyển sang bàn mới',
        'Bạn đang ở bàn hiện tại' => 'Bạn đang ở bàn hiện tại',
        'Bạn đã xin phép vào bàn' => 'Bạn đã xin phép vào bàn',
        'Bạn đã vào bàn trống' => 'Bạn đã vào bàn trống',
        'Nhập mã Pin chính xác' => 'Nhập mã Pin chính xác',
        'Nhập mã Pin đã tồn tại'=> 'Nhập mã Pin đã tồn tại',
        'Nhập mã Pin không chính xác' => 'Nhập mã Pin không chính xác',
        'Đã có 1 token tại bàn đang hoạt động' => 'Đã có 1 token tại bàn đang hoạt động',
        'Tạo mã Pin thành công' => 'Tạo mã Pin thành công',
        'Tạo mã Pin không thành công' => 'Tạo mã Pin không thành công',
        'Token đã hết hạn' => 'Token đã hết hạn',
        'Cập nhật số lượng người không thành công' => 'Cập nhật số lượng người không thành công',
        'Cập nhật số lượng người thành công' => 'Cập nhật số lượng người thành công',
        'Thông báo gọi giúp đỡ ' => 'Thông báo gọi giúp đỡ',
        'Có bàn cần giúp đỡ :attribute' => 'Có bàn cần giúp đỡ :attribute',
        'Cửa hàng đã nhận thông báo xin vui lòng đợi giây lát' => 'Cửa hàng đã nhận thông báo xin vui lòng đợi giây lát',
        'Thông báo không thành công' => 'Thông báo không thành công',
        'Token đã hết hạn' => 'Token đã hết hạn',
        'Bạn đã chuyển sang bàn mới' => 'Bạn đã chuyển sang bàn mới',
        'Thông báo không thành công' => 'Thông báo không thành công',
        'Lấy thông tin thành công' => 'Lấy thông tin thành công',
        'Lưu thông tin thành công' => 'Lưu thông tin thành công',
        'Mã pin đã hết hạn quay về trang home để nhập lại' => 'Mã pin đã hết hạn quay về trang home để nhập lại',
        'Cập nhật đơn đặt hàng không thành công' => 'Failed to update the order',
        'Không tìm thấy thông tin cửa hàng' => 'Không tìm thấy thông tin cửa hàng',
        'Lưu đánh giá của khách hàng không thành công' => 'Failed to save customer review',
        'Lưu đánh giá của khách hàng thành công' => 'Customer review saved successfully',
        'Đã cập nhật địa chỉ IP thành công' => 'Đã cập nhật địa chỉ IP thành công',
        'Cập nhật địa chỉ IP thất bại' => 'Cập nhật địa chỉ IP thất bại',
        'Hãy kiểm tra để chắc chắn kết nối đúng wifi' => 'Hãy kiểm tra để chắc chắn kết nối đúng wifi',
        'Vui lòng sử dụng wifi của chúng tôi để truy cập trang này' => 'Vui lòng sử dụng wifi của chúng tôi để truy cập trang này',
    ],
];
