<?php

return [
    //admmin
    'admin_empty' => 'Account Admin already exist or deleted!',
    'admin_deleted' => 'Admin Account has been deleted!',
    'admin_login_error' => 'Phonenumber is invalid or Admin account not exist or deleted',
    'admin_create' => 'Create admin account successfully',
    'admin_check_token' => 'Token or Shop is invalid',
    'Login_Successfully' => 'Login Successfully!',
    //category
    'category_not_found' => 'Category Not Found',
    'category_get_list_successfully' => 'Get List Category Successfully',
    'category_is_invalid' => 'Category is invalid',
    'category_name_invalid' => 'Category Name already exists!',
    'category_create' => 'Craete Category Successfully!',
    'category_update' => 'Update Category Successfully!',
    'category_delete' => 'Delete Category Successfully!',
    //User
    'User_not_exist_or_deleted' => 'User account do not exist or user account has been deleted',
    'User_exist' => 'User account already exist!',
    'user_empty' => 'User account not already exist!',
    'user_check_in_table' => 'User account already exist in table!',
    'user_get_list' => 'Get List User Successfully!',
    'user_delete_status' => 'User are online and can not delete! Please Set Status User Offline and delete again',
    'user_create' => 'Add User Successfully!',
    'user_update' => 'Update User Successfully!',
    'user_delete' => 'Delete User Successfully!',
    //Payment 
    'payment_empty' => 'Payment not found!',
    'payment_get_detail' => 'Get Payment Successfully!',
    'payment_last' => 'Get Last Payment Successfully!',
    'payment_get_list' => 'Get List Payment Successfully!',
    'payment_deleted' => 'Payment are deleted!',
    'payment_create' => 'Create payment Successfully',
    'payment_update' => 'Update payment Successfully',
    'payment_delete' => 'Delete Payment Successfully',
    'payment_user_create_not_found' => 'Payment created by user account not found!',
    //product
    'product_empty' => 'Product Not Found!',
    'product_get_list' => 'Get List Product Sucessfully',
    'product_isset' => 'Product already exist or deleted',
    'product_get_detail' => 'Get Product Successfully',
    'product_create' => 'Add Product Successfully!',
    'product_update' => 'Update Product Successfully',
    'product_delete' => 'Delete Product Successfully',
    'product_delete_by_category' => 'Delete Product By Category Successfully',
    //Revenue
    'revenue_get' => 'Get All Revenue Successfully',
    'No_date' => 'Please enter both start and end dates!',
    //Table
    'table_name_error' => 'Table name already exist',
    'table_empty' => 'Table Not Found!',
    'table_get_list' => 'Get List Table Successfully!',
    'table_busy' => 'Table is Busy!',
    'table_save_product' => 'Order has been saved to the table and not yet paid',
    'table_useable' => 'The table is empty and usable',
    'table_change_id' => 'ID duplicate',
    'table_old_empty' => 'Old Table Not Found!',
    'table_new_empty' => 'New Table Not Found!',
    'table_data_change_error' => 'Table data want change empty or empty table!',
    'table_change_done' => 'Change Table Successfully!',
    'table_create' => 'Create Table Successfully!',
    'table_update' => 'Update Table Successfully!',
    'table_delete' => 'Delete Table Successfully!',
    'table_hide' => 'Hide Table Successfully!',
    'table_update_status' => 'Update Status Table Successfully!',
    //Error server 
    'PsWIsInvalid' => 'Password is invalid',
    'ISError' => 'Internal Server Error',
    'payment_status' => [
        '1' => 'Cash',
        '2' => 'Bank Transfer',
        '3' => 'Pay by QR code',
        '4' => 'Credit card',
        '6' => 'e-wallet',
    ],
    'table_in_use' => 'The table is being used by :name.',
    'QR activated successfully' => 'QR activated successfully',
    'QR deactivated successfully' => 'QR deactivated successfully',
    'Table changed successfully' => 'Table changed successfully',
    'The table is occupied and cannot be moved' => 'The table is occupied and cannot be moved',
    'error while saving data' => 'error while saving data',
    'Table reset successfully' => 'Table reset successfully',
    'Failed to reset the table' => 'Failed to reset the table',
    'invoice_log_save_failed' => 'Failed to save the invoice log',
    'items_empty' => 'Product list cannot be empty',
];