<?php
return [
    'titles' => [
        'Thông tin đặt bàn' => 'Thông tin đặt bàn',
    ],
    'params' => [
        'Sản phẩm' => 'Sản phẩm',
        'Ghi chú' => 'Ghi chú',
        'Số lượng' => 'Số lượng',
        'Giá' => 'Giá',
        'Thuế' => 'Thuế',
        'Tổng tiền' => 'Tổng tiền',
        'Tiền cọc' => 'Tiền cọc',
        'Mã đặt bàn' => 'Mã đặt bàn',
        'Giờ đến' => 'Giờ đến',
        'Khách hàng' => 'Khách hàng',
        'Điện thoại' => 'Điện thoại',
        'Số khách' => 'Số khách',
        'Phòng bàn' => 'Phòng bàn',
        'Trạng thái' => 'Trạng thái',
        'Ghi chú' => 'Ghi chú',
        'Thao tác' => 'Thao tác',
    ],

    'text' => [
        'Đặt bàn' => 'Đặt bàn',
        'Theo danh sách' => 'Theo danh sách',
        'Theo lịch' => 'Theo lịch',
        'Tìm kiếm' => 'Tìm kiếm',
        'Tìm theo số điện thoại' => 'Tìm theo số điện thoại',
        'Theo mã đặt bàn' => 'Theo mã đặt bàn',
        'Theo khách đặt' => 'Theo khách đặt',
        'Theo người nhận đặt' => 'Theo người nhận đặt',
        'Phòng/Bàn' => 'Phòng/Bàn',
        'Chọn bàn' => 'Chọn bàn',
        'Bàn' => 'Bàn',
        'Chờ xếp bàn' => 'Chờ xếp bàn',
        'Đã xếp bàn' => 'Đã xếp bàn',
        'Đã nhận bàn' => 'Đã nhận bàn',
        'Đã thanh toán' => 'Đã thanh toán',
        'Đã hủy' => 'Đã hủy',
        'Theo Lịch' => 'Theo Lịch',
        'Mã đặt bàn' => 'Mã đặt bàn',
        'Mã tạo tự động' => 'Mã tạo tự động',
        'Giờ đến' => 'Giờ đến',
        'Khách hàng' => 'Khách hàng',
        'Chọn khách hàng' => 'Chọn khách hàng',
        'Số lượng khách hàng' => 'Số lượng khách hàng',
        'Thời lượng' => 'Thời lượng',
        'Thêm sản phẩm' => 'Thêm sản phẩm',
        'Tiền cọc' => 'Tiền cọc',
        'Tổng tiền' => 'Tổng tiền',
        'Đóng' => 'Đóng',
        'Lưu' => 'Lưu',
        'Hủy Đặt chỗ' => 'Hủy Đặt chỗ',
        'Bạn có chắc muốn hủy phiếu đặt bàn này không' => 'Bạn có chắc muốn hủy phiếu đặt bàn này không',
        'Lý do hủy' => 'Lý do hủy',
        'Bỏ qua' => 'Bỏ qua',
        'Đồng ý' => 'Đồng ý',
        'Cập nhật' => 'Cập nhật',
        'Nhận bàn' => 'Nhận bàn',
        'Nhận gọi món' => 'Nhận gọi món',
        'Hủy đặt' => 'Hủy đặt',
        'Chọn sản phẩm' => 'Chọn sản phẩm',
        'Chọn hết' => 'Chọn hết',
        'Xóa hết' => 'Xóa hết',
        'Bàn Phụ Trách' => 'Bàn Phụ Trách',
        'Xếp Bàn Cho Nhân Viên' => 'Xếp Bàn Nhân Viên',
    ],

    'errors' => [
        'Check out bàn không thành công' => 'Check out bàn không thành công',
        'Giờ đặt bàn đã trùng với một phiếu đặt bàn khác' => 'Giờ đặt bàn đã trùng với một phiếu đặt bàn khác',
        'Tạo phiếu đặt bàn không thành công' => 'Tạo phiếu đặt bàn không thành công',
        'Khởi tạo mã phiếu đặt bàn không thành công' => 'Khởi tạo mã phiếu đặt bàn không thành công',
        'Bàn đang có người sử dụng' => 'Bàn đang có người sử dụng',
        'Check in bàn không thành công' => 'Check in bàn không thành công',
        'Xóa phiếu đặt bàn không thành công' => 'Xóa phiếu đặt bàn không thành công',
        'Cập nhật phiếu đặt bàn không thành công' => 'Cập nhật phiếu đặt bàn không thành công',
    ],

    'success' => [
        'Check out bàn thành công' => 'Check out bàn thành công',
        'Tạo phiếu đặt bàn thành công' => 'Tạo phiếu đặt bàn thành công',
        'Check in bàn thành công' => 'Check in bàn thành công',
        'Xóa phiếu đặt bàn thành công' => 'Xóa phiếu đặt bàn thành công',
        'Cập nhật phiếu đặt bàn thành công' => 'Cập nhật phiếu đặt bàn thành công',

    ],
];