<?php
$currencyMapping = include base_path('config/currency_mapping.php');

return [
    // Message
    'message' => [

    ],

    // Button
    'button' => [
        'Thanh toán' => 'お支払い(F8)',
        'Tạo hóa đơn' => '領収書作成(F9)',
        'Cập nhật' => '更新(F9)',
        'Thông báo' => 'キッチン印刷(F10)',
        'Hủy' => 'キャンセル(F11)',
        'Xem tất cả' => 'すべて表示',
        'Doanh thu ngày' => '日次売上',
        'Đăng xuất' => 'ログアウト',
        'Quay lại' => '戻る',
        'Đóng' => '閉じる',
        'In' => '印刷',
        'Đồng ý' => '同意する',
        'Có' => 'はい',
        'Không' => 'いいえ',
        'Xóa hết' => 'すべて削除',
        'In bếp' => '一部印刷',
        'In bếp tổng' => '全部印刷',
        'Tách hóa đơn' => '伝票を分ける',
        'Vô Hiệu Hóa QR Đặt Món' => '注文用QRコードを無効化',
        'Kích Hoạt Mã QR Đặt Món' => '注文用QRコードを有効化',
        'Đặt lại bàn' => 'テーブルをリセットする',
        'Làm mới IP' => 'IPを更新',
        'Lần cuối làm mới' => '最終更新',
    ],
    //Tabs
    'tabs' => [
        'Thực đơn' => 'メニュー',
        'Phòng bàn' => 'テーブル',
        'Mang về' => 'お持ち帰り',
    ],

    //CheckBoxes
    'checkboxes' => [
        'Tất cả' => 'すべて',
        'Sử dụng' => '使用中',
        'Còn trống' => '空席',
    ],

    //Selects
    'selects' => [
        'Chọn khách hàng' => '顧客検索',
    ],

    //Placehoder
    'placeholder' => [
        'Tìm kiếm' => '検索',
    ],


    // Content
    'content' => [
        'Tổng phụ' => '小計',
        'Giảm giá' => '割引',
        'Thuế' => '税金',
        'Phụ thu' => '割増',
        'Phí dịch vụ' => 'サービスチャージ',
        'Tổng tiền hàng' => '小計(税抜)',
        'Tổng tiền hàng sau giảm giá' => '金額（割引後）',
        'Lý do phụ thu' => '追加料金の理由',
        'Tổng tiền khách thanh toán' => '合計 (税込)',
        'Lý do' => '理由',
        'Đơn vị tiền tệ' => isset($currencyMapping[Session::get('currency')]) ? $currencyMapping[Session::get('currency')] : '',
        'Thu ngân' => 'キャッシャー',
        'Lý do hủy đơn hàng' => '注文キャンセルの理由',
        'Lý do hủy' => '理由',
        'Lý do khác' => '他の理由（もしあれば）',
        'Khác' => 'その他',
        'Khách đợi lâu' => 'お客様の待ち時間が長すぎる',
        'Nhân viên ghi sai đơn' => 'スタッフが注文を間違えた',
        'Nhận của khách' => 'お預かり',
        'Tiền thối lại' => 'おつり',
        'Xác nhận hủy' => '値引きを確認 / 料理をキャンセル',
    ],


    'invoices' => [
        'HÓA ĐƠN THANH TOÁN' => '領収書',
        'Ngày' => '日付',
        'Nhân viên' => 'スタッフ',
        'Mã hóa đơn' => 'コード',
        'Bàn' => 'テーブル',
        'Sản phẩm' => '商品',
        'Số lượng' => '数量',
        'Đơn giá' => '価格',
        'VAT' => '税率',
        'Tổng Tiền' => '小計',
        'Tổng số lượng' => '点',
        'Khách hàng phải trả' => '合計',
        'Số Bàn' => 'テーブル番号',
        'Số khách' => '宿泊人数',
        'HÓA ĐƠN TẠM TÍNH' => '仮伝票',
    ],

    'label' => [
        'Tổng doanh thu ngày' => '日次売上',
        'Tổng tiền đã thanh toán' => '支払した総額',
        'Tổng tiền chưa thanh toán' => '未払金',
        'Tổng số tiền chiết khấu' => '総割引',
        'Tổng tiền mặt' => '現金売上',
        'Tổng tiền chuyển khoản ngân hàng' => '銀行振込',
        'Tổng số tiền ví điện tử' => '電子マネー決算',
        'Tổng tiền bán trong ngày' => '日中総売上',
    ],

    'text' => [
        'Thông tin khách hàng' => '顧客情報',
        'Họ và tên' => '氏名',
        'Nhập họ và tên' => '氏名を入力してください',
        'Số điện thoại' => '電話番号',
        'Nhập số điện thoại' => '電話番号を入力してください',
        'Thêm khách hàng' => '追加',
        'Nhập ghi chú' => '備考を入力してください',
    ],

    'errors' => [
        'Không tìm thấy sản phẩm trong kho' => '在庫内に商品が見つかりません',
        'Tạo mới hóa đơn thất bại' => '領収書の新規作成に失敗しました',
        'Cập nhật hóa đơn thất bại' => '領収書の更新に失敗しました',
        'Số lượng vượt quá số lượng tồn kho tối thiểu' => '数量が最低在庫を超えています',
        'Số lượng vượt quá số lượng tồn kho' => '数量が在庫を超えています',
        'Số lượng sản phẩm trong kho không đủ hoặc chưa được nhập về' => '在庫の商品数が足りないか、またはまだ輸入されていないです',
        'Tài khoản nhân viên khác đã tồn tại trên bàn này' => '他のアカウントがこのテーブルに既に存在しています',
        'Không thể tạo hóa đơn' => '領収書が作成できません',
        'Không tìm thấy bàn' => 'テーブルが見つかりません',
        'Cập nhật trạng thái bàn không thành công' => 'テーブルのステータスが更新できませんでした',
        'Cập nhật hóa đơn vào lịch sử ghi log không thành công' => 'ログ履歴に領収書が更新できませんでした',
        'Xóa thông báo không thành công' => '通知を削除できませんでした',
        'Tên đơn vị không được để trống' => '会社名をまだ入力されていません',
        'Tên người mua không được để trống' => "顧客名をまだ入力されていません",
        'Mã số thuế không được để trống' => '税番号を会社名をまだ入力されていません',
        'Địa chỉ không được để trống' => '住所を会社名をまだ入力されていません',
        'Email không được để trống' => 'メールアドレスを会社名をまだ入力されていません',
        'Cập nhật số lượng khách không thành công' => '来客数の更新に失敗しました',
    ],

    'success' => [
        'Thêm hóa đơn thành công' => '領収書が作成されました',
        'Cập nhật hóa đơn thành công' => '領収書が更新されました',
        'Xóa hóa đơn thành công' => '領収書が削除されました',
        'Đặt món thành công' => '注文を完了しました',
        'Cập nhật món thành công' => '料理の更新に成功しました',
        'Cập nhật số lượng khách thành công' => '来客数の更新に成功しました',
    ],

    'warning' => [
        'Vui lòng thêm sản phẩm vào hóa đơn' => '領収書に商品を追加してください',
        'Chưa thiết lập tài khoản ngân hàng, Không thể tạo mã QR' => '銀行口座が設定されていないので、QRコードを生成できません',
        "Không tìm thấy hóa đơn" => "請求書が見つかりません",
        "Chưa chọn hóa đơn để thực hiện ghép hóa đơn" => "請求書をマージするための請求書が選択されていません",  
        "Chưa chọn món để tách" => "分割するためのアイテムが選択されていません",  
        "Đơn gốc phải còn ít nhất 1 món" => "元の注文には少なくとも1つの商品が残っている必要があります",  
        "Không tìm thấy danh sách sản phẩm" => "製品リストが見つかりません",  
        "Hãy điền các giá trị bắt buộc cho việc xuất Hóa Đơn Điện Tử" => "電子請求書を発行するために必要な項目を入力してください",
        "Không có thông tin để in" => "印刷情報が見つかれません",
    ],

    'payment_order_modal' => [
        'Thanh Toán Hóa Đơn' => '領収書',
        'Phương Thức Thanh Toán' => '支払い方法',
        'Tiền Mặt' => '現金',
        'Chuyển khoản' => '銀行振込',
        'ví điện tử' => '電子マネー',
        'Lựa chọn thanh toán' => '支払い方法を選択',
        'Ngày Giờ Tạo Hóa Đơn' => '領収書作成の日時',
        'Khách thanh toán' => 'お預り',
        'Tổng Tiền' => '合計',
        'Tiền thừa trả khách' => 'お釣り',
        'Thanh toán' => '支払い(Enter)',
        'Cập nhật thông tin' => '情報更新',
        "Thẻ tín dụng" => "クレジットカード",  
        "Thanh toán bằng mã QR" => "QRコードで支払う", 
        'Không có phương thức thanh toán' => '利用可能な支払い方法がありません',
    ],
    
    'title' => [
        'Bạn có chắc chắn muốn xóa hóa đơn không' => '領収書を削除してもよろしいですか？',
        'Thao tác này sẽ không thể hoàn tác' => 'この操作は元に戻せません！',
        'Tồn kho' => '在庫',
        'Tồn kho tối thiểu' => '最低在庫',
        'Thông báo' => '通知',
        'Ghi chú sản phẩm' => '商品のノート',
        'Ghi chú của bạn' => 'あなたのノート',
        'Món thêm' => '追加料理',
        'Bỏ qua' => 'スキップ',
        'Lưu lại' => '保存',
        'In mã QR' => 'QRコード印刷',
        'Đặt món' => '注文',
        'Đã xóa' => '削除されました',
        'Đang gọi món' => '注文',
        'Bàn trống' => '空席',
        'Đang được sử dụng' => '使用中',
        'Bàn' => 'テーブル',
        "Số lượng khách" => "人数",
        "Tiền mặt" => "現金",
        "Chuyển khoản" => "銀行振込",
        "Ví điện tử" => "電子マネー",
        "khách lẻ" => "新規客",
        'Trang đặt hàng' => '注文ページ',
        'Trang Chi tiết hóa đơn' => '領収書の詳細ページ',
        'Trang danh sách hóa đơn' => '領収書リストページ',
        'Trang Đặt bàn' => '予約ページ',
        'Tìm kiếm hàng hóa(F3)' => '商品を検索(F3)',
        'customer' => '顧客',
        'staff' => 'スタッフ',
        'Đặt bàn' => '予約',
        'Danh sách hóa đơn' => '領収書リスト',
        'Hóa đơn đã tạo' => '作成された領収書',
        "Chọn nhân viên" => "従業員を選択",
        'Nhập mã đơn hàng' => '注文コードを入力してください',
        'Ngày' => '日',
        'Giờ' => '時',
        'Phút' => '分',
        'Giây' => '秒',
        'Đã có thuế' => '(税込)',
        'Bạn vừa xóa hết hàng trong đơn Đơn hàng này sẽ bị hủy' => '注文のすべての商品を削除しました。この注文はキャンセルされます',
        'Không tìm thấy thông tin hóa đơn' => '伝票情報が見つかれません。',
        'Không tìm thấy chi tiết hóa đơn' => '伝票詳細情報が見つかれません。',
        'SL' => '数量',
        'Món bắt buộc' => '必須な商品',
        'Món tùy chọn' => 'オプション商品',
        'Bạn có muốn tiếp tục vào bàn' => 'それでも続行しますか？',
        'Hủy Kích Hoạt QR' => 'QRコードの無効化',
        'Bạn có muốn hủy kích hoạt QR' => 'QRコードを無効にしますか',
        'In tạm tính' => '仮伝票',
    ],
    
    'notifications' => [
        'title' => [
            'Thông báo thanh toán' => '支払い通知',
            'Thông báo gọi món' => '注文通知',
            'Thông báo cập nhật món' => '料理更新通知',
            'Thông báo gọi giúp đỡ' => '助けを呼び出す通知',
            'Mất quyền thao tác tại bàn' => 'テーブル操作権限を失いました',
            
        ],
        'message' => [
            'Thêm khách hàng thành công' => '顧客を追加しました',
            'Thêm khách hàng không thành công' => '顧客の追加に失敗しました',
            'Khách hàng này đã tồn tại' => 'この顧客は既に存在しています',
            'Bạn có chắc chắn muốn hủy bàn không' => 'テーブルをキャンセルしてもよろしいですか？',
            'Thao tác này sẽ không thể hoàn tác' => 'この操作は元に戻せません',
            'Có bàn gọi món' => '注文あり',
            'Có bàn cập nhật món' => '注文更新あり',
            'Có bàn gọi thanh toán' => '支払い要求あり',
            'Có bàn cần giúp đỡ' => 'お呼びです',
            'Lỗi khi tải dữ liệu' =>'エラーが出ました',
            'Chi nhánh trung tâm' => '中央支店',
            'Có người vào bàn' => 'テーブルに人が入ると、外部のページに移動します',
        ],
    ],

    'kitchen_order_ticket' => [
        'PHIẾU GỌI MÓN' => '伝票（一部）',
        'PHIẾU GỌI MÓN TỔNG' => '伝票（全部）',
        'Ngày' => '日付',
        'Nhân viên' => 'スタッフ',
        'Mã hóa đơn' => '取引NO',
        'Tên bàn' => 'テーブル名',
        'Món ăn' => '料理',
        'Số lượng' => '数量',
        'Ghi chú' => 'メモ',
    ],

    'order_log' => [
        'Lịch sử hóa đơn' => '領収書履歴',
        'Tất cả' => 'すべて',
        'Số thứ tự' => '番号',
        'Bàn' => 'テーブル',
        'Hóa đơn' => '領収書',
        'Nội dung' => '内容',
        'Thời gian' => '時間',
        'Người tạo' => '作成者',
        'Đóng' => '閉じる',
    ],
    
    'end_of_day_report' => [
        'Ngày tạo' => '作成日',
        'Người lập' => '作成者',
        'Báo cáo cuối ngày' => '日計レポート',
        'Ngày bán' => '販売日',
        'Phương thức thanh toán' => '支払い方法',
        'Tiền mặt' => '現金',
        'Chuyển khoản' => '銀行振込',
        'Ví điện tử' => '電子マネー',
        'Tổng kết bán hàng' => '売上集計',
        'Hóa đơn' => '領収書',
        'Hóa đơn đã thanh toán' => '総売上',
        'Hóa đơn chưa thanh toán' => '未払いの領収書',
        'Số lượng sản phẩm' => '商品数量',
        'Hóa đơn hủy' => 'キャンセル領収書',
        'Doanh thu ước tính' => '予想される金額',
        'Thu khác' => 'その他の収入',
        'Thực thu' => '実額',
    ],
    "split_merge_invoice" => [
        "Tách/Ghép Hóa Đơn" => "請求書の分割/マージ",
        "Ghép đơn" => "オーダーを併合する",
        "Tách đơn" => "オーダーを分割",
        "Ghép đến" => "へマージ",
        "Tạo đơn mới" => "新しいオーダーを作成",
        "Tên món" => "アイテム名",
        "SL trên đơn gốc" => "元のオーダーの数量",
        "SL tách" => "分割数量",
        "Khách hàng" => "顧客",
        "Mã đơn" => "オーダーコード",
        "Tổng tiền" => "合計金額",
        "Bỏ qua" => "スキップ",
        "Thực hiện" => "実行",
        "Chọn phòng/bàn" => "部屋/テーブルを選択",
        "Chọn hóa đơn" => "請求書を選択",
        "message" => [
            "Tách hóa đơn thành công" => "請求書の分割に成功しました",
            "Không tìm thấy hóa đơn gốc" => "元の請求書が見つかりません",
            "Không xác định được phương thức tách hóa đơn" => "請求書分割の方法を特定できませんでした",
        ],
        "Chọn bàn mới" => "新しいテーブルを選択",
        "Chuyển Bàn" => "テーブルを移動",
        "Vô Hiệu Hóa QR Đặt Món" => "QRオフ",
    ],
    'sync' => [
        'title' => '同期',
        'offline_msg' => 'デバイスがオフラインです。同期できません。',
        'failed_title' => '失敗',
        'failed_msg' => '同期に失敗しました。エラーコード: ',
        'success_title' => '成功',
        'success_msg' => '新しいデータの同期に成功しました！再読み込み中...',
        'latest_msg' => 'データはすでに最新です。インターフェースを更新中...',
        'conn_error_title' => '接続エラー',
        'conn_error_msg' => 'Edge Boxに接続できません。',
    ]
];
