<?php
return [
    'title' => [
        'Danh sách Danh mục' => 'カテゴリーリスト',
        'Thêm danh mục mới' => '新しいカテゴリーを追加',
        'Tên danh mục' => '名',
        'Thêm danh mục' => '追加',
        'Trạng thái' => 'ステータス',
        'Thao tác' => '操作',
        'Xác nhận xóa' => '削除を確認',
        'Xóa' => '削除',
        'Hủy bỏ' => 'キャンセル',
        'Chi tiết Danh mục' => 'カテゴリー詳細',
        'Cập nhật' => '更新',
        'Quay lại' => '戻る',
        'Uncategorized' => 'なし',
        'Thêm danh mục sản phẩm' => '商品カテゴリーを追加',
        'Lưu' => '保存',
        'Kích hoạt' => '有効化',
        'Xem' => '表示',
        'Xóa' => '削除',
    ],
    'message' => [
        'Bạn có chắc muốn xóa danh mục này' => 'このカテゴリーを削除してもよろしいですか',
        'Xóa không thành công' => '削除に失敗しました',
        'Danh mục này đã tồn tại hoặc Danh mục này đã bị xóa' => 'このカテゴリーは既に存在しているか、または削除されています',
        'Tên danh mục đã tồn tại' => 'カテゴリー名は既に存在しています',
        'Tạo danh mục thành công' => 'カテゴリーの作成に成功しました',
        'Không tìm thấy danh mục' => 'カテゴリーが見つかりません',
        'Đang tồn tại sản phẩm trong Danh mục, Không thể xóa danh mục này' => 'カテゴリーに商品が存在しているため、削除できません',
        'Xóa danh mục thành công' => '削除に成功しました',
        'Chỉnh sửa danh mục thành công' => '編集に成功しました',
        'Khôi phục Danh mục thành công' => 'リセットに成功しました',
        'Danh mục không tồn tại' => 'カテゴリーが存在しません',
        'Cập nhật danh mục của sản phẩm bị xóa không thành công' => '削除された商品のカテゴリー更新に失敗しました',
        'Permission Denied' => "アクセスが拒否されました",
    ],
    'status' => [
        'Đã xóa' => '削除済み',
        'Đã ẩn' => '非表示',
        'Đang sử dụng' => '使用中',
    ],
];