<?php
return [
    'title' => [
        'Chỉnh sửa Nhân viên' => 'スタッフを編集',
        'Danh sách nhân viên Cửa hàng' => '店舗スタッフリスト',
        'Thêm nhân viên' => 'スタッフを追加',
        'Tên nhân viên' => 'スタッフ名',
        'SĐT' => '電話番号',
        'Địa chỉ' => '住所',
        'Trạng thái' => 'ステータス',
        'Thao tác' => '操作',
        'Đang hoạt động' => 'アクティブ',
        'Tạm vắng' => '一時的に不在',
        'Ngưng hoạt động' => '非アクティブ',
        'Đã xóa' => '削除された',
        'Kích hoạt' => 'アクティベート',
        'Xem' => '閲覧',
        'Sửa' => '編集',
        'Xóa' => '削除',
        'Tìm kiếm' => '検索',
        'Email' => 'メールアドレス',
        'Số điện thoại' => '電話番号',
        'Mật khẩu' => 'パスワード',
        'Xác nhận mật khẩu' => 'パスワード確認',
        'Thuộc cửa hàng' => '店舗',
        'Quay lại' => '戻る',
        'Lưu' => '保存',
        'Thêm nhân viên cho Cửa hàng' => '店舗にスタッフを追加する',
        'Tạo' => '作成',
        'là bắt buộc nhập' => '入力してください！',
        'không đúng định dạng' => 'フォーマットは無効です',
        'Họ và tên' => '氏名',
        'không được vượt quá 20 ký tự' => '20文字を超えてはいけません',
        'Thông tin nhân viên' => 'スタッフ情報',
        'Chức vụ' => '役職',
        'Thu Ngân' => 'キャッシャー',
    ],
    'message' => [
        'Tài khoản đã tồn tại và đã bị xóa khỏi hệ thống, Vui lòng khôi phục lại' => 'アカウントは既に存在し、システムから削除されています。リセットしてください',
        'Tài khoản đã tồn tại và không thuộc cửa hàng của bạn' => 'アカウントは既に存在し、あなたの店には属していません',
        'Tài khoản đã tồn tại' => 'アカウントは既に存在しています',
        'Tạo nhân viên thành công' => 'スタッフの作成に成功しました',
        'Tài khoản nhân viên không tồn tại hoặc nhân viên này đã bị xóa' => 'スタッフのアカウントが存在しないか、または削除されています',
        'Khôi phục Tài khoản thành công' => 'アカウントの復元に成功しました',
        'Số điện thoại này đã được tạo tài khoản' => 'この電話番号は既にアカウントに登録されています',
        'Không tìm thấy User' => 'ユーザーが見つかりませんでした',
        'Cập nhật nhân viên thành công' => 'スタッフの更新に成功しました',
        'Permission Denied' => "アクセスが拒否されました",
        "Không thể xóa: Nhân viên đang trực tuyến" => "削除できません: スタッフが業務中です。",
        "Xóa tài khoản nhân viên thành công" => "従業員アカウントが正常に削除されました",
    ],
];