<?php

return [
    'title' => [
        'Phiếu nhập hàng' => '入荷伝票',
        'Tồn kho' => '在庫',
        'Quản lý nhập' => '入荷管理',
        'Quản lý xuất' => '出荷管理',
        'Nhập hàng' => '入荷',
        'Danh sách phiếu nhập' => '入荷伝票リスト',
        'Thông tin đại lý' => '代理店情報',
        'Thông tin người đại diện' => '代表者情報',
        'Người tạo phiếu' => '担当者',
        'Người Lập phiếu' => '担当者',
        'Người Giao Hàng' => '配送担当者',
        'Ký và ghi rõ họ tên' => '署名してフルネームを明記する',
    ],
    'text' => [
        'Tìm kiếm sản phẩm' => '商品検索',
        'Mã phiếu tự động' => '自動ID',
        'Tìm kiếm đại lý' => '代理店検索',
        'Trạng thái' => 'ステータス',
        'Tổng tiền hàng' => '合計',
        'Giảm giá' => '割引',
        'Tổng tiền thanh toán' => '総支払額',
        'Phương thức thanh toán' => '支払い方法',
        'Còn lại' => '売掛金',
        'Thao tác' => '操作',
        'Nhập tên đại lý' => '代理店名を入力',
        'Nhập tên công ty' => '会社名を入力',
        'Nhập mã số thuế công ty' => '会社税IDを入力',
        'Nhập địa chỉ đại lý' => '代理店住所を入力',
        'Nhập tên người đại diện' => '代表者名を入力',
        'Nhập email người đại diện' => '代表者のメールアドレスを入力',
        'Nhập số điện thoại người đại diện' => '代表者のメールアドレスを入力',
        'Tạo mới đại lý' => '新しい代理店を追加',
        'Tiền mặt' => '現金',
        'Chuyển khoản' => '銀行振込',
        'Thẻ ngân hàng' => '銀行カード',
        'Yêu cầu nhập nhà cung cấp' => '仕入先が入力されていません。入荷伝票を完了してもよろしいですか？',
        'Hoàn thành' => '完了',
        'Hủy bỏ' => 'キャンセル',
        'Lỗi' => 'エラー',
        'Xem chi tiết' => '詳細を表示',
        'Chỉnh sửa' => '編集',
        'Xóa' => '削除',
        'Tìm kiếm hóa đơn' => '検索',
        'Yêu cầu xóa phiếu nhập hàng' => 'この入荷伝票を削除してもよろしいですか？',
        'Đồng ý' => '同意する',
        'Số thứ tự' => '番号',
        'Tìm kiếm phiếu nhập' => '入荷票を検索',  
        'Tạo phiếu xuất' => '出庫票を作成',  
        'In phiếu' => '伝票を印刷',  
    ],
    'params' => [
        'invoice' => [    
            'input_code' => 'コード',
            'total_quantity' => '数量',
            'total_price' => '合計',
            'input_date' => '作成日',
            'status' => 'ステータス',
            'title' => '商品名',
            'quantity' => '数量',
            'price' => '価格',
            'note' => 'ノート',
            'Tên cửa hàng' => '店名',
        ],
        'agency' => [
            'Mã đại lý' => '代理店ID',
            'Tên đại lý' => '代理店名',
            'Tên người đại diện' => '代表者名',
            'Email người đại diện' => '代表者のメールアドレス',
            'SĐT người đại diện' => '代表者の電話番号',
            'Tên công ty' => '会社名',
            'Mã số thuế' => '会社税ID',
            'Địa chỉ' => '住所',
            'Ghi chú' => 'ノート'
        ]
    ],
    'status' => [
        'draft' => '下書き',
        'temporary' => '一時的',
        'success' => '完了',
    ],
    'button' => [
        'Thêm mới' => '新規',
        'Cập nhật' => '更新',
        'Đóng' => '閉じる',
        'Lưu tạm' => '一時保存',
        'Hoàn thành' => '完了',
        'Cập nhật' => '更新',
        'Quay lại' => '戻る',
        'In' => '印刷',
    ],
    'errors' => [
        'required' => '空白にできません',
        'max 20 char' => '20文字を超えることはできません',
        'max 255 char' => '255文字を超えることはできません',
        'exists' => 'データは既に存在します',
        'fail' => '初期化に失敗しました',
        'Không tìm thấy sản phẩm' => '商品が見つかりませんでした。もう一度お試しください',
        'Vui lòng lựa chọn sản phẩm nhập hàng' => '入荷する商品を選んでください',
        'Vui lòng nhập đầy đủ số lượng của các sản phẩm' => '各商品の数量を正確に入力してください',
        'Không thể tạo mới phiếu nhập hàng' => '新しい入荷伝票を作成できませんでした。もう一度確認してください',
        'Không thể khởi tạo phiếu nhập hàng' => '入荷伝票を初期化できませんでした',
        'Không thể khởi tạo chi tiết phiếu nhập hàng' => '入荷伝票の詳細を初期化できませんでした',
        'Không thể tạo mới đại lý' => '新しい代理店を作成できませんでした。もう一度確認してください！',
        'Không thể cập nhật phiếu nhập hàng' => '入荷伝票を更新できませんでした',
        'Không tìm thấy phiếu nhập hàng' => '入荷伝票が見つかりませんでした',
        'Không thể khởi tạo tồn kho' => "在庫を初期化できません。再度確認してください！",
        'Yêu cầu thiếu các thông số cần thiết' => "実行できません。再度確認してください！",
        'Không đủ sản phẩm trong kho' => "在庫に十分な製品がありません",
        'Không thể tạo phiếu xuất' => "配達受領書を生成できません",
        'Permission Denied' => "許可が拒否されました",
    ],
    'success' => [
        'Tạo mới đại lý thành công' => '代理店の新規作成に成功しました',
        'Tạo mới phiếu nhập hàng thành công' => '入荷伝票の新規作成に成功しました',
        'Cập nhật phiếu nhập hàng thành công' => '入荷伝票の更新に成功しました',
        'Xóa phiếu nhập hàng thành công' => '入荷伝票の削除に成功しました'
    ],
];