<?php

return [
    'title' => [
        'Phiếu nhập hàng' => '入荷伝票',
        'Tồn kho' => '在庫',
        'Quản lý nhập' => '入荷管理',
        'Quản lý xuất' => '出荷管理',
        'Tạo phiếu' => '伝票を作成',
        'Nhập hàng' => '入荷',
        'Thông tin đại lý' => '代理店情報',
        'Thông tin người đại diện' => '代表者情報',
        'Danh sách phiếu xuất kho' => '出荷伝票リスト',
        'Danh sách phiếu trả hàng nhập' => '入荷返品伝票リスト',
        'Danh sách phiếu xuất hủy' => '廃棄伝票リスト',
        'Xuất kho' => '出庫',
        'Phiếu trả hàng nhập' => '入荷返品伝票',
        'Trả hàng nhập' => '入荷返品',
        'Phiếu xuất hủy' => '廃棄伝票',
        'Xuất hủy' => '廃棄',
        'Thông tin người nhận' => '受取人情報',
        'Người Nhận Hàng' => '受取人',
        'Mã số' => 'コード',
    ],
    'text' => [
        'Tìm kiếm sản phẩm' => '商品検索',
        'Mã phiếu tự động' => '自動ID',
        'Tìm kiếm đại lý' => '代理店検索',
        'Trạng thái' => 'ステータス',
        'Tổng tiền hàng' => '合計',
        'Giảm giá' => '割引',
        'Tổng tiền thanh toán' => '総支払額',
        'Phương thức thanh toán' => '支払い方法:',
        'Còn lại' => '残り',
        'Thao tác' => '操作',
        'Nhập tên đại lý' => '代理店名を入力',
        'Nhập tên công ty' => '会社名を入力',
        'Nhập mã số thuế công ty' => '納税者証明番号を入力',
        'Nhập địa chỉ đại lý' => '代理店住所を入力',
        'Nhập tên người đại diện' => '代表者名を入力',
        'Nhập email người đại diện' => '代表者のメールアドレスを入力',
        'Nhập số điện thoại người đại diện' => '代表者の電話番号を入力',
        'Tạo mới đại lý' => '新しい代理店を追加',
        'Tổng giá trị hủy' => '廃棄された総額',
        'Nhập địa chỉ người nhận' => '受取人の住所を入力',
        'Yêu cầu xóa phiếu xuất kho' => '出庫伝票の削除を要求する',
        'Yêu cầu xóa phiếu xuất hủy' => '廃棄伝票の削除を要求する',
        'Yêu cầu xóa phiếu trả hàng nhập' => '入荷返品伝票の削除を要求する',
        'Đồng ý' => '同意',
        'Hủy bỏ' => 'キャンセル',
    ],
    'params' => [
        'invoice' => [
            'Mã phiếu xuất' => '出庫伝票ID',
            'Mã trả hàng nhập' => '入荷返品伝票ID',
            'Tên sản phẩm' => '名',
            'Số lượng' => '数量',
            'Đơn giá' => '価格',
            'Thành tiền' => '合計',
            'Số thứ tự' => '番号',
            'Ghi chú' => '備考',
            'Giá nhập' => '仕切価格',
            'Giá trả' => '返金額',
            'Số lượng hủy' => '数量',
            'Giá vốn' => '原価',
            'Giá trị hủy' => '廃棄価格',
            'Tồn kho' => '在庫数',
        ],
        'export_list' => [
            'Phiếu xuất kho' => '出荷伝票',
            'Tổng giá trị' => '価値',
            'Ghi chú' => '備考',
            'Mã trả hàng nhập' => '入荷返品伝票ID',
            'Nhà cung cấp' => '供給者',
            'Nhà cung cấp cần trả' => '支払いが必要な供給者',
            'Nhà cung cấp đã trả' => '支払い済みの供給者',
            'Mã xuất hủy' => 'コード',
            'Tổng số lượng' => '数量',
            'Ngày tạo' => '作成日',
            "Mã phiếu" => "コード",
        ],
    ],
    'status' => [
        'draft' => 'ドラフト',
        'temporary' => '一時保存',
        'success' => '完了'
    ],
    'button' => [
        'Thêm mới' => '新規追加',
        'Cập nhật' => '更新',
        'Đóng' => '閉じる'
    ],
    'errors' => [
        'required' => '空白にできません',
        'max 20 char' => '20文字を超えることはできません',
        'max 255 char' => '255文字を超えることはできません',
        'exists' => 'データは既に存在します',
        'fail' => '登録に失敗しました',
        'Không tìm thấy sản phẩm' => '商品が見つかりませんでした。もう一度お試しください',
        'Không thể tạo mới phiếu xuất kho' => '新しい出庫伝票を作成できませんでした',
        'Tạo mới phiếu xuất kho thành công' => '新しい出庫伝票の作成に成功しました',
        'Không thể cập nhật phiếu xuất hàng' => '出庫伝票を更新できませんでした',
        'Không tìm thấy phiếu nhập để xuất kho' => '対応する入荷伝票が見つかりませんでした',
        'Số lượng sản phẩm trong kho không đủ hoặc chưa được nhập về' => '在庫切れ、または輸入されていない商品です。',
        'Permission Denied' => "許可が拒否されました",
        'Số lượng sản phẩm trong phiếu nhập không đủ để tạo phiếu xuất' => '輸入書類内の製品の数量が輸出書類を作成するのに十分ではありません。',
        'Không tìm thấy sản phẩm trong phiếu nhập' => 'インポートフォームに製品が見つかりません',
    ],
    'success' => [
        'Tạo mới đại lý thành công' => '新しい代理店の作成に成功しました',
        'Cập nhật phiếu xuất kho thành công' => '出庫伝票の更新に成功しました',
        'Xóa phiếu xuất kho thành công' => '出庫伝票の削除に成功しました',
        'Không tìm thấy phiếu xuất kho' => '出庫伝票が見つかりませんでした',
        'Tạo mới phiếu xuất hoàn trả đại lý thành công' => '代理店への返品伝票の作成に成功しました',
        'Tạo mới phiếu xuất kho thành công' => '倉庫出庫伝票の作成に成功しました',
        'Tạo mới phiếu xuất hủy thành công' => '出荷キャンセル伝票の作成に成功しました'
    ],
];