<?php
return [
    "title" => [
        "Bạn có chắc muốn xóa máy in này" => "このプリンターを削除してもよろしいですか？",
        "Hành động này không thể hoàn tác" => "この操作は元に戻せません！",
        "Xóa" => "削除",
        "Hủy" => "キャンセル",
        "IP" => "IPアドレス",
        "Printer" => "プリンター",
        "Type" => "タイプ",
        "Default" => "デフォルト",
        'paperSize' => '用紙サイズ',
        "Action" => "操作",
        'Danh Sách Máy In' => 'プリンター一覧',
        'Máy In' => 'プリンター',
        'Bếp' => 'キッチン',
        'Khổ_80' => '80mmレンズ',
        'Khổ_58' => '58mmレンズ',
        'Hóa Đơn' => 'レシート',
        'Lưu' => '保存',
        'Thêm Máy In' => 'プリンターを追加',
        'Printer information updated successfully' => 'プリンター情報の更新に成功しました',
        'Delete success' => '削除に成功しました',
        'Vui lòng chọn máy in cần cập nhật' => '更新するプリンターを選択してください',
        'Please enter complete information' => "すべての項目にご記入ください",
        'không chọn loại của máy in nên không thể lưu' => 'プリンターの種類を選択していないため、保存できません',
        'Chọn khổ giấy in'  => '印刷用紙サイズを選択してください',
        'Chọn loại máy in' => 'プリンターの種類を選択してください',
    ],
];
