<?php
return [
    'title' => [
        'Doanh thu cửa hàng' => '売上',
        'Nhân viên' => '担当者',
        'Khách hàng' => '顧客',
        'Khách lẻ' => '新規客',
        'Sản phẩm' => '商品',
        'Lọc' => '検索',
        'Tổng doanh thu' => '総売上',
        'Tổng tiền chưa thanh toán' => '売掛金',
        'Tổng giảm giá' => '総割引',
        'Tổng tiền mặt' => '現金売上',
        'Tổng tiền chuyển khoản ngân hàng' => '銀行振込',
        'Tổng tiền thẻ' => 'クレジットカード売上',
        'Tổng tiền ví điện tử' => '電子決済',
        'Tổng số lượng đơn hàng' => '領収書総数',
        'Hóa đơn hoàn thành' => '支払済み',
        'Đơn hàng' => '注文',
        'Hóa đơn chưa thanh toán' => '未払い',
        'Hóa đơn đã xóa' => '取消済み',
        'Tổng số lượng sản phẩm bán ra' => '販売された商品の総数',
        'Tên' => '名前',
        'Số lượng(Phần)' => '数量(杯)',
        'Đơn giá' => '単価',
        'Thuế(%)' => '税(%)',
        'Tổng' => '総額',
        'Xuất tệp CSV' => 'CSV出力',
        'Báo cáo tài chính' => '財務報告',
        'Tên sản phẩm' => '製品名',
        'Mã SP' => '製品コード',
        'Số lượng' => '量',
        'Tỷ lệ' => '割合',
        'Tỷ lệ tích lũy' => '累積率',
        'Phân loại' => '分類する',
        'Xuất CSV Số Lượng' => '数量表のCSVエクスポート',
        'Xuất CSV Doanh Thu' => '収益テーブルのCSVエクスポート',
        'Doanh thu' => '収益',
        'Doanh Thu Tại Cửa Hàng' => '店内売上',
        'Doanh Thu Mang Về' => '持ち帰り売上',
        'Doanh Thu Trung Bình Mỗi Khách Hàng' => '客単価',
        'Doanh Thu Trung Bình Mỗi Nhóm' => 'グループ単価',
        'Số Lượng Khách Hàng' => '客数',
        'Chi Tiết Doanh Thu' => '収益の詳細',
        'Tổng tiền QR' => 'QRコードでの合計支払い金額',
        'Tổng tiền thẻ tín dụng' => 'クレジットカードでの合計支払い金額',
        'Tiền mặt/chuyển khoản' => '現金／振込',
        'Đổi trừ công nợ' => '債務相殺',
    ],

    'analyze' => [
        'Danh sách Sản Phẩm' => '商品リスト',
        'Tiêu đề Sản Phẩm' => '名',
        'Mã Sản Phẩm' => 'コード',
        'Phần Trăm Doanh Thu' => '商品別売上比率',
        'Danh Mục' => 'カテゴリー',
        'Phân tích ABC' => 'ABC分析',
        'Đánh giá và phản hồi' => 'レビューとフィードバック',
        'Số Sản Phẩm Bán Được' => '販売された製品の数',
        'Doanh Thu' => '収益',
        'Tên Sản Phẩm' => '製品名',
        'Tiền Doanh Thu' => '収入金',
        'Tỷ Lệ' => '割合',
        'Tỷ Lệ Tích Lũy' => '蓄積率',
        'Phân Loại' => '分類する',
        'Số Lượng' => '量',
        'Số Lượng Bán Ra' => '販売数量',
    ],

    'message' => [
        'Phân tích kết quả gặp lỗi' => '結果の分析でエラーが発生しました',
        'Lấy kết quả phân tích thành công' => '分析結果の取得に成功しました',
        'Có lỗi xảy ra' => 'エラーが発生しました',
        'Permission Denied' => "許可が拒否されました",
        'Bạn có chắc chắn muốn xóa' => '削除してもよろしいですか？',
        'Bạn có chắc muốn tạo phiếu từ ngày' => '次の日付からチケットを作成してもよろしいですか:',
    ]
];