<?php
return [
    'title' => [
        'Thiết Lập' => '設定',
        'Thiết Lập cửa hàng' => '店舗設定',
        'Thiết Lập tồn kho tối thiểu' => '最小在庫設定',
        'Số lượng tồn kho tối thiểu' => '最小在庫数量',
        'Nhập số lượng' => '数量を入力',
        'Thiết lập thông báo' => '通知設定',
        'Nhập thông báo muốn hiển thị' => '表示したい通知を入力',
        'IP Đăng nhập' => 'ログインIP',
        'Ngày tạo cửa hàng' => '設立日',
        'Đăng nhập lần cuối' => '最終ログイン',
        'Cập nhật sau' => '後で更新',
        'Thông tin chi tiết cửa hàng' => '店舗情報',
        'Tên cửa hàng' => '店舗名',
        'Tên chủ cửa hàng' => '店長の名前',
        'Số điện thoại' => '電話番号',
        'Địa chỉ' => '住所',
        'Trạng thái' => 'ステータス',
        'Đang hoạt động' => '稼働中',
        'Ngưng hoạt động' => '非稼働',
        'Ngày hết hạn' => '有効期限',
        'Footer cửa hàng' => '店舗フッター',
        'Nội dung' => '内容',
        'Hình ảnh' => '画像',
        'Thông tin Chi tiết cửa hàng' => '店舗情報',
        'Email' => 'メールアドレス',
        'Mật khẩu' => 'パスワード',
        'Logo cửa hàng' => '店舗ロゴ',
        'Thiết lập cửa hàng' => '店舗設定',
        'Nội dung chân trang' => 'フッターコンテンツ',
        'Thông tin wifi' => 'WiFi情報',
        'Thiết Lập hóa đơn' => '請求書設定',
        'Thiết lập in bếp' => 'キッチンの印刷設定',
        'Chỉnh sửa thông tin cửa hàng' => '店舗情報の編集',
        'Ngân hàng' => '銀行',
        'Số tài khoản' => '口座番号',
        'Chủ tài khoản' => '口座名義人',
        'Thiết Lập tài khoản ngân hàng' => '銀行口座の設定',
        'Nhập tên ngân hàng' => '銀行名を入力してください',
        'Quản lý chi nhánh' => '支店管理',
        "Tiền tệ" => "通貨",
        "Thiết lập nhà cung cấp hóa đơn điện tử"=> "電子請求書プロバイダーの設定",
        "Logo" => "ロゴ",
        'tax' => [
            'Tính toán thuế' => '税計算',
            'Không bao gồm thuế' => '税を含まない',
            'Bao gồm thuế' => '税を含む',
        ],
        'timeZone' => 'タイムゾーン',
        "Phương thức thanh toán" => "支払い方法",
        "Thêm phương thức thanh toán mới" => "新しい支払い方法を追加",
        "Tiền mặt" => "現金",
        "Chuyển khoản" => "銀行振込",
        "Thẻ tín dụng" => "クレジットカード",
        "Tên phương thức" => "方法名",
        "Chỉnh sửa phương thức thanh toán" => "支払方法を編集",
        "Thêm phương thức thanh toán thành công" => "支払い方法の追加に成功しました",
        "Thêm phương thức thanh toán không thành công" => "支払い方法の追加に失敗しました",
        "Cập nhật phương thức thanh toán thành công" => "支払い方法の更新に成功しました",
        "Cập nhật phương thức thanh toán không thành công" => "支払い方法の更新に失敗しました",
        "xóa phương thức thanh toán thành công" => "支払い方法の削除に成功しました",
        "xóa phương thức thanh toán không thành công" => "支払い方法の削除に失敗しました",
        "error" => "エラー",       
        "success" => "成功",
        "Phương thức thanh toán đang được sử dụng không thể xóa" => "使用中の支払い方法は削除できません",
        "Bạn có chắc muốn xoá phương thức thanh toán này" => "この支払い方法を削除してもよろしいですか？",
        "Hành động này không thể hoàn tác" => "この操作は元に戻せません",
        "Xóa" => "削除",
        "Hủy" => "キャンセル",
        "New" => "新規",
        "Thiết lập máy in" => "プリンターのセットアップ",
        "Cài đặt QR code" => "QRコードの設定",
        "Nội dung hiển thị dưới mã QR" => "QRコードの下に表示される内容",
        "Nội dung này sẽ hiện ở dưới cùng của tờ in" => "この内容は請求書の下部に表示されます",
        "Tên Bàn" => "テーブル名",
        "Quét để đặt món" => "スキャンして注文",
    ],
    'authorization' => [
        'message' => [
            'Cập nhật quyền người dùng không thành công' => 'ユーザー権限の更新に失敗しました',
            'Cập nhật quyền người dùng thành công' => 'ユーザー権限の更新に成功しました',
        ]
    ],
    'button' => [
        'Quay lại' => '戻る',
        'Cập nhật' => '更新',
        'Sửa' => '編集',
        'Thêm mới' => '新規追加',
        'Máy in' => 'プリンター',
        'Xóa' => '削除',
        'Lưu' => '保存',

    ],

    'message' => [
        'Thiết lập hóa đơn không thành công' => '請求書テンプレートのセットアップに失敗しました',
        'Thiết lập hóa đơn thành công' => '請求書の設定が成功しました',
        'Cập nhật thông tin cửa hàng thành công' => '店舗情報の更新に成功しました',
        'Số tài khoản là bắt buộc nhập' => '口座番号は必須です',
        'Chủ tài khoản là bắt buộc nhập' => '口座名義人は必須です',
        'Ngân hàng là bắt buộc nhập' => '銀行は必須です',
        'Cập nhật tài khoản ngân hàng không thành công' => '銀行口座の更新に失敗しました',
        'Cập nhật tài khoản ngân hàng thành công' => '銀行口座の更新に成功しました',
        'Permission Denied' => "許可が拒否されました",
        'Cập nhật loại tiền tệ thành công' => '通貨の更新に成功しました',
        'Cập nhật loại tiền tệ không thành công' => '通貨の更新に失敗しました',
        "Cửa hàng đã tồn tại footer hoặc footer này đã bị xóa" => "店舗には既にフッターが存在するか、このフッターは削除されました",
        "Cửa hàng đã tồn tại footer" => "店舗には既にフッターが存在します",
        "Tạo footer thành công" => "フッターが正常に作成されました",
        "Cửa hàng chưa có footer" => "店舗にはまだフッターがありません",
        "Sửa footer thành công" => "フッターが正常に更新されました",
        "File ảnh hỗ trợ: png、jpg、jpeg" => "対応している画像ファイル: png、jpg、jpeg",
        'save-config-success' => '設定が正常に保存されました。',
    ],

    'setting-provider'=> [
        'table' => [
            'Danh sách các nhà cung cấp hóa đơn điện tử' => '電子請求書プロバイダー一覧',
            'Thêm nhà cung cấp mới' => '新しいプロバイダーを追加',
            'STT' => '番号',
            'Mã số thuế' => '税コード',
            'Nhà cung cấp' => 'プロバイダー',
            'Mẫu hóa đơn' => '請求書テンプレート',
            'Trạng thái' => 'ステータス',
            'Thao tác' => '操作',
            'Mặc định' => 'デフォルト',
            'Đang sử dụng' => '使用中',
            'Chưa sử dụng' => '未使用',
        ],
        'modal' => [
            'Chọn nhà cung cấp để kết nối' => '接続するプロバイダーを選択',
            'Bỏ qua' => 'スキップ',
            'Tiếp tục' => '続行',
            'Kích hoạt tài khoản CyberBill' => 'CyberBillアカウントを有効化',
            'Kích hoạt tài khoản Viettel' => 'Viettelアカウントを有効化',
            'Đổi nhà cung cấp' => 'プロバイダーを変更',
            'Mã số thuế' => '税コード',
            'Email' => 'メールアドレス',
            'Mật khẩu' => 'パスワード',
            'Kích hoạt' => '有効化',
            'Mẫu số' => 'フォーム番号',
            'Ký hiệu' => '記号',
            'Chọn mẫu hóa đơn' => '請求書テンプレートを選択',
            'Kiểu ký số' => '電子署名の種類',
            'HSM (Ký số qua thiết bị HSM)' => 'HSM（HSMデバイスによる署名）',
            'USB (Ký số qua USB Token)' => 'USB（USBトークンによる署名）',
            'Mã địa điểm kinh doanh' => '事業所コード',
            'Mã cửa hàng' => '店舗コード',
            'Tên cửa hàng' => '店舗名',
        ]
    ],

    'kitchen-printing-setting' => [
        'title'             => 'キッチン印刷設定',
        'paper_size'        => '用紙サイズを選択',
        'paper_size_80'     => '80mm',
        'paper_size_58'     => '58mm',
        'table_name'        => 'テーブル名',
        'invoice_number'    => '伝票番号',
        'header'            => 'ヘッダー',
        'staff'             => 'スタッフ',
        'date'              => '日付',
        'header_items_qty'  => '料理と数量のヘッダー',
        'items_qty'         => '料理と数量',
        'save'              => '設定を保存',

        'preview' => [
            'preview_title_80'     => '80mm プレビュー',
            'preview_title_58'     => '58mm プレビュー',
            'preview_table_name'   => 'テーブル',
            'preview_header'       => '伝票（一部）',
            'preview_date'         => '日付',
            'preview_staff'        => 'スタッフ',
            'preview_item'         => '料理',
            'preview_qty'          => '数量',
        ],
    ],

];
