<?php
return [
    // Message
    'message' => [

    ],

    // Button
    'button' => [
        'Thanh toán' => 'Payment(F8)',
        'Tạo hóa đơn' => 'Create Invoice(F9)',
        'Cập nhật' => 'Update(F9)',
        'Thông báo' => 'Notification(F10)',
        'Hủy' => 'Cancel(F11)',
        'Xem tất cả' => 'View all',
        'Doanh thu ngày' => 'Daily sales',
        'Đăng xuất' => 'Sign out',
        'Quay lại' => 'Back',
        'Đóng' => 'Close',
        'In' => 'Print',
        'Đồng ý' => 'Agree',
        'Có' => 'Yes',
        'Không' => 'No',
        'Xóa hết' => 'Clear all',
        'In bếp' => 'Print Kitchen Ticket',
        'In bếp tổng' => 'Print Master Kitchen Ticket',
        'Tách hóa đơn' => 'Split bill',
    ],
    //Tabs
    'tabs' => [
        'Thực đơn' => 'Menu',
        'Phòng bàn' => 'Table list',
        'Mang về' => 'Takeaway',
    ],

    //CheckBoxes
    'checkboxes' => [
        'Tất cả' => 'All',
        'Sử dụng' => 'Used',
        'Còn trống' => 'Available',
    ],

    //Selects
    'selects' => [
        'Chọn khách hàng' => 'Select Customer',
    ],

    //Placehoder
    'placeholder' => [
        'Tìm kiếm' => 'Search...',
    ],


    // Content
    'content' => [
        'Tổng phụ' => 'Subtotal',
        'Giảm giá' => 'Discount',
        'Thuế' => 'Tax',
        'Phụ thu' => 'Surcharge',
        'Phí dịch vụ' => 'Service Charge',
        'Tổng tiền hàng' => 'Subtotal',
        'Tổng tiền hàng sau giảm giá' => 'Subtotal (after discount)',
        'Tổng tiền khách thanh toán' => 'Total (including tax)',
        'Lý do phụ thu' => 'Surcharge reason',
        'Lý do' => 'Reason',
        'Thu ngân' => 'Cashier',
        'Lý do hủy đơn hàng' => 'Reason for order cancellation',
        'Lý do hủy' => 'Reason for cancellation',
        'Lý do khác' => 'Other reason (if any)',
        'Khác' => 'Other',
        'Khách đợi lâu' => 'Customer waited too long',
        'Nhân viên ghi sai đơn' => 'Staff recorded the order incorrectly',
        'Nhận của khách' => 'Payment received',
        'Tiền thối lại' => 'Amount returned',
        'Xác nhận hủy' => 'Confirm Discount / Cancel Dish',
    ],


    'invoices' => [
        'HÓA ĐƠN THANH TOÁN' => 'Payment Receipt',
        'Ngày' => 'Date',
        'Nhân viên' => 'Employee',
        'Mã hóa đơn' => 'No.',
        'Bàn' => 'Table',
        'Sản phẩm' => 'Product',
        'Số lượng' => 'Qty',
        'Đơn giá' => 'Price',
        'VAT' => 'Tax',
        'Tổng Tiền' => 'Total',
        'Tổng số lượng' => 'Total quantity',
        'Khách hàng phải trả' => 'Total due',
        'Số Lượng Người' => 'Number Of People',
        'HÓA ĐƠN TẠM TÍNH' => 'Provisional Invoice',

    ],

    'label' => [
        'Tổng doanh thu ngày' => 'Daily sales',
        'Tổng tiền đã thanh toán' => 'Total paid amount',
        'Tổng tiền chưa thanh toán' => 'Total unpaid amount',
        'Tổng số tiền chiết khấu' => 'Total discount amount',
        'Tổng tiền mặt' => 'Total cash amount',
        'Tổng tiền chuyển khoản ngân hàng' => 'Total bank transfer amount',
        'Tổng số tiền ví điện tử' => 'Total e-wallet amount',
        'Tổng tiền bán trong ngày' => 'Total sales for the day',
    ],

    'text' => [
        'Thông tin khách hàng' => 'Customer information',
        'Họ và tên' => 'Full name',
        'Nhập họ và tên' => 'Enter full name',
        'Số điện thoại' => 'Phone number',
        'Nhập số điện thoại' => 'Enter phone number',
        'Thêm khách hàng' => 'Add customer',
        'Nhập ghi chú' => 'Enter note',
    ],

    'errors' => [
        'Không tìm thấy sản phẩm trong kho' => 'Product not found in stock',
        'Tạo mới hóa đơn thất bại' => 'Failed to create invoice',
        'Cập nhật hóa đơn thất bại' => 'Failed to update invoice',
        'Số lượng vượt quá số lượng tồn kho tối thiểu' => 'Quantity exceeds minimum inventory level',
        'Số lượng sản phẩm trong kho không đủ hoặc chưa được nhập về' => 'The quantity of products in stock is not enough or has not been imported',
        'Tài khoản nhân viên khác đã tồn tại trên bàn này' => 'Another employee account already exists on this table',
        'Không thể tạo hóa đơn' => 'Cannot create invoice',
        'Không tìm thấy bàn' => 'Table not found',
        'Cập nhật trạng thái bàn không thành công' => 'Failed to update table status',
        'Cập nhật hóa đơn vào lịch sử ghi log không thành công' => 'Failed to update the invoice into the log history',
        'Xóa thông báo không thành công' => 'Failed to delete notification',

        'Tên đơn vị không được để trống' => 'Company name cannot be empty',
        'Tên người mua không được để trống' => "Buyer's name cannot be empty",
        'Mã số thuế không được để trống' => 'Tax code cannot be empty',
        'Địa chỉ không được để trống' => 'Address cannot be empty',
        'Email không được để trống' => 'Email cannot be empty',
    ],

    'success' => [
        'Thêm hóa đơn thành công' => 'Invoice created successfully',
        'Cập nhật hóa đơn thành công' => 'Invoice updated successfully',
        'Xóa hóa đơn thành công' => 'Invoice deleted successfully',
        'Đặt món thành công' => 'Order placed successfully',
        'Cập nhật món thành công' => 'Dish updated successfully',
    ],

    'warning' => [
        'Vui lòng thêm sản phẩm vào hóa đơn' => 'Please add items to the invoice',
        'Chưa thiết lập tài khoản ngân hàng, Không thể tạo mã QR' => 'Bank account not set up. Unable to generate QR code',
        "Không tìm thấy hóa đơn" => "Invoice not found",
        "Chưa chọn hóa đơn để thực hiện ghép hóa đơn" => "Invoice not selected to merge invoices",  
        "Chưa chọn món để tách" => "Item not selected to split",  
        "Đơn gốc phải còn ít nhất 1 món" => "Original order must have at least 1 item remaining",  
        "Không tìm thấy danh sách sản phẩm" => "Product list not found",  
    ],

    'payment_order_modal' => [
        'Thanh Toán Hóa Đơn' => 'Invoice Payment',
        'Phương Thức Thanh Toán' => 'Payment Method',
        'Tiền Mặt' => 'Cash',
        'Chuyển khoản' => 'Bank Transfer',
        'ví điện tử' => 'e-Wallet',
        'Lựa chọn thanh toán' => 'Payment Selection',
        'Ngày Giờ Tạo Hóa Đơn' => 'Invoice Creation Date & Time',
        'Khách thanh toán' => 'Customer Payment',
        'Tổng Tiền' => 'Total Amount',
        'Tiền thừa trả khách' => 'Change Returned to Customer',
        'Thanh toán' => 'Payment(Enter)',
        'Cập nhật thông tin' => 'Update information',
        "Thẻ tín dụng" => "Credit Card",  
        "Thanh toán bằng mã QR" => "Pay by QR Code",  
    ],
    
    'title' => [
        'Bạn có chắc chắn muốn xóa hóa đơn không' => 'Are you sure you want to delete the invoice?',
        'Thao tác này sẽ không thể hoàn tác' => 'This action cannot be undone!', 
        'Tồn kho' => 'Inventory',
        'Tồn kho tối thiểu' => 'Minimum Inventory',
        'Thông báo' => 'Notification',
        'Ghi chú sản phẩm' => 'Product notes',
        'Ghi chú của bạn' => 'Your notes',
        'Món thêm' => 'Add-ons',
        'Bỏ qua' => 'Skip',
        'Lưu lại' => 'Save',
        'In mã QR' => 'Print QR Code',
        'Đặt món' => 'Order',
        'Đã xóa' => 'Deleted',
        'Đang gọi món' => 'Ordering',
        'Bàn trống' => 'Empty table',
        'Đang được sử dụng' => 'Currently in use',
        'Bàn' => 'Table',
        "Tiền mặt" => "Cash",
        "Chuyển khoản" => "Bank transfer",
        "Ví điện tử" => "E-wallet",
        "khách lẻ" => "Walk-in customer",
        'Trang đặt hàng' => 'Order Page',
        'Trang Chi tiết hóa đơn' => 'Invoice Details Page',
        'Trang danh sách hóa đơn' => 'Invoice List Page',
        'Trang Đặt bàn' => 'Table Reservation Page',
        'Tìm kiếm hàng hóa(F3)' => 'Search for goods (F3)',
        'customer' => 'Customer',
        'staff' => 'Staff',
        'Đặt bàn' => 'Reserve a Table',
        'Danh sách hóa đơn' => 'Invoice List',
        'Hóa đơn đã tạo' => 'Invoices Created',
        "Chọn nhân viên" => "Select Employee",
        'Nhập mã đơn hàng' => 'Please enter your order code',
        'Ngày' => 'Days',
        'Giờ' => 'Hours',
        'Phút' => 'Minutes',
        'Giây' => 'Seconds',
        'Đã có thuế' => '(tax included)',
    ],

    'notifications' => [
        'title' => [
            'Thông báo thanh toán' => 'Payment Notification',
            'Thông báo gọi món' => 'Order Notification',
            'Thông báo cập nhật món' => 'Dish Update Notification',
            'Thông báo gọi giúp đỡ' => 'Help Request Notification',
        ],
        'message' => [
            'Thêm khách hàng thành công' => 'Customer added successfully',
            'Thêm khách hàng không thành công' => 'Failed to add customer',
            'Khách hàng này đã tồn tại' => 'This customer already exists',
            'Bạn có chắc chắn muốn hủy bàn không' => 'Are you sure you want to cancel the table?',
            'Thao tác này sẽ không thể hoàn tác' => 'This action cannot be undone',
            'Có bàn gọi món' => "There's a new order",
            'Có bàn cập nhật món' => "There's an order update",
            'Có bàn gọi thanh toán' => "There's a payment request",
            'Có bàn cần giúp đỡ' => 'A Table Needs Help',
        ],
    ],

    'kitchen_order_ticket' => [
        'PHIẾU GỌI MÓN' => 'ORDER TICKET(PART)',
        'PHIẾU GỌI MÓN TỔNG' => 'ORDER TICKET(ALL)',
        'Ngày' => 'Date',
        'Nhân viên' => 'Staff',
        'Mã hóa đơn' => 'Invoice Number',
        'Tên bàn' => 'Table Name',
        'Món ăn' => 'Dish',
        'Số lượng' => 'Quantity',
        'Ghi chú' => 'Notes',
    ],

    'order_log' => [
        'Lịch sử hóa đơn' => 'Invoice History',
        'Tất cả' => 'All',
        'Số thứ tự' => 'No.',
        'Bàn' => 'Table',
        'Hóa đơn' => 'Invoice',
        'Nội dung' => 'Content',
        'Thời gian' => 'Time',
        'Người tạo' => 'Created by',
        'Đóng' => 'Close',
    ],
    
    'end_of_day_report' => [
        'Ngày tạo' => 'Creation Date',
        'Người lập' => 'Creator',
        'Báo cáo cuối ngày' => 'End of Day Report',
        'Ngày bán' => 'Sale Date',
        'Phương thức thanh toán' => 'Payment Method',
        'Tiền mặt' => 'Cash',
        'Chuyển khoản' => 'Bank Transfer',
        'Ví điện tử' => 'E-wallet',
        'Tổng kết bán hàng' => 'Sales Summary',
        'Hóa đơn' => 'Invoice',
        'Hóa đơn đã thanh toán' => 'Paid Invoice',
        'Hóa đơn chưa thanh toán' => 'Unpaid Invoice',
        'Số lượng sản phẩm' => 'Product Quantity',
        'Hóa đơn hủy' => 'Canceled Invoice',
        'Doanh thu ước tính' => 'Estimated Revenue',
        'Thu khác' => 'Other Income',
        'Thực thu' => 'Actual Revenue',
    ],
    "split_merge_invoice" => [
        "Tách/Ghép Hóa Đơn" => "Split/Merge Invoice",
        "Ghép đơn" => "Merge Order",
        "Tách đơn" => "Split Order",
        "Ghép đến" => "Merge To",
        "Tạo đơn mới" => "Create New Order",
        "Tên món" => "Item Name",
        "SL trên đơn gốc" => "Qty on Original Order",
        "SL tách" => "Split Qty",
        "Khách hàng" => "Customer",
        "Mã đơn" => "Order Code",
        "Tổng tiền" => "Total Amount",
        "Bỏ qua" => "Skip",
        "Thực hiện" => "Execute",
        "Chọn phòng/bàn" => "Select room/table",
        "Chọn hóa đơn" => "Select invoice",
        "message" => [
            "Tách hóa đơn thành công" => "Invoice split successfully",
            "Không tìm thấy hóa đơn gốc" => "Original invoice not found",
            "Không xác định được phương thức tách hóa đơn" => "Invoice splitting method could not be determined",
        ]

    ],
    'Không tìm thấy bàn' => 'Table not found',
    'Không tìm thấy danh sách sản phẩm để in' => 'No product list found for printing',
    'Các món đã được in' => 'Items have already been printed',
    'In hóa đơn thành công' => 'Invoice printed successfully',
    'Bạn chưa thiết lập máy in' => 'You have not configured the printer',
    'Không có thông tin để in' => 'No information to print',
    'Các món đã được in' => 'Items have already been printed',
    'Không tìm thấy danh sách sản phẩm để in' => 'No product list found for printing',
    'Không có thông tin để in' => 'No information to print',
    'Bạn chưa thiết lập máy in' => 'You have not configured the printer',
    'Bạn chưa thiết lập printer host' => 'You have not configured the printer host',
];
