<?php
return [
    'title' => [
        'Danh sách Danh mục' => 'Category List',
        'Thêm danh mục mới' => 'Add New Category',
        'Tên danh mục' => 'Category Name',
        'Thêm danh mục' => 'Add Category',
        'Trạng thái' => 'Status',
        'Thao tác' => 'Actions',
        'Xác nhận xóa' => 'Confirm Deletion',
        'Xóa' => 'Delete',
        'Hủy bỏ' => 'Cancel',
        'Chi tiết Danh mục' => 'Category Details',
        'Cập nhật' => 'Update',
        'Quay lại' => 'Go Back',
        'Uncategorized' => 'Uncategorized',
        'Thêm danh mục sản phẩm' => 'Add Product Category',
        'Lưu' => 'Save',
        'Kích hoạt' => 'Activate',
        'Xem' => 'View',
    ],
    'message' => [
        'Bạn có chắc muốn xóa danh mục này' => 'Are you sure you want to delete this category.',
        'Xóa không thành công' => 'Deletion Failed',
        'Danh mục này đã tồn tại hoặc Danh mục này đã bị xóa' => 'This category already exists! Or This category has been deleted',
        'Tên danh mục đã tồn tại' => 'The category name already exists',
        'Tạo danh mục thành công' => 'Category created successfully',
        'Không tìm thấy danh mục' => 'Category not found',
        'Đang tồn tại sản phẩm trong Danh mục, Không thể xóa danh mục này' => 'Cannot delete category: Products exist',
        'Xóa danh mục thành công' => 'Category successfully deleted',
        'Chỉnh sửa danh mục thành công' => 'Category successfully edited',
        'Khôi phục Danh mục thành công' => 'Category restored successfully',
        'Danh mục không tồn tại' => 'Category does not exist',
        'Cập nhật danh mục của sản phẩm bị xóa không thành công' => 'Failed to update the category of the deleted product',
        'Permission Denied' => "Permission denied",
    ],
    'status' => [
        'Đã xóa' => 'Deleted',
        'Đã ẩn' => 'Hidden',
        'Đang sử dụng' => 'In Use',
    ],
];