<?php
return [
    'title' => [
        'Chỉnh sửa Nhân viên' => 'Edit Staff',
        'Danh sách nhân viên Cửa hàng' => 'Staff List',
        'Thêm nhân viên' => 'Add Staff',
        'Tên nhân viên' => 'Staff Name',
        'SĐT' => 'Phone Number',
        'Địa chỉ' => 'Address',
        'Trạng thái' => 'Status',
        'Thao tác' => 'Actions',
        'Đang hoạt động' => 'Active',
        'Tạm vắng' => 'Temporarily Absent',
        'Ngưng hoạt động' => 'Inactive',
        'Đã xóa' => 'Deleted',
        'Kích hoạt' => 'Activate',
        'Xem' => 'View',
        'Sửa' => 'Edit',
        'Xóa' => 'Delete',
        'Tìm kiếm' => 'Search',
        'Email' => 'Email',
        'Số điện thoại' => 'Phone Number',
        'Mật khẩu' => 'Password',
        'Xác nhận mật khẩu' => 'Password Confirmation',
        'Thuộc cửa hàng' => 'Assigned Store',
        'Quay lại' => 'Go Back',
        'Lưu' => 'Save',
        'Thêm nhân viên cho Cửa hàng' => 'Add New Staff',
        'Tạo' => 'Create',
        'là bắt buộc nhập' => 'is a required field',
        'không đúng định dạng' => 'has an invalid format',
        'Họ và tên' => 'Full name',
        'không được vượt quá 20 ký tự' => 'must not exceed 20 characters',
        'Thông tin nhân viên' => 'Staff Information',
        'Chức vụ' => 'Position',
        'Thu Ngân' => 'Cashier',
    ],
    'message' => [
        'Tài khoản đã tồn tại và đã bị xóa khỏi hệ thống, Vui lòng khôi phục lại' => 'Account exists but is deleted. Please restore.',
        'Tài khoản đã tồn tại và không thuộc cửa hàng của bạn' => 'The account already exists and does not belong to your store',
        'Tài khoản đã tồn tại' => 'The account already exists',
        'Tạo nhân viên thành công' => 'Staff created successfully',
        'Tài khoản nhân viên không tồn tại hoặc nhân viên này đã bị xóa' => 'The employee account does not exist or has been deleted',
        'Khôi phục Tài khoản thành công' => 'Account restored successfully',
        'Số điện thoại này đã được tạo tài khoản' => 'This phone number has already been used to create an account',
        'Không tìm thấy User' => 'User not found',
        'Cập nhật nhân viên thành công' => 'Staff updated successfully',
        'Permission Denied' => "Permission Denied",
        "Không thể xóa: Nhân viên đang trực tuyến" => "Cannot delete: Employee is online",
        "Xóa tài khoản nhân viên thành công" => "Employee account deleted successfully",
    ],
];