<?php

return [
    'title' => [
        'Phiếu nhập hàng' => 'Goods Receipt Note',
        'Tồn kho' => 'Inventory',
        'Quản lý nhập' => 'Input Management',
        'Quản lý xuất' => 'Output Management',
        'Tạo phiếu' => 'Create goods Issue',
        'Nhập hàng' => 'Goods receipt',
        'Thông tin đại lý' => 'Agency details',
        'Thông tin người đại diện' => 'Representative details',
        'Danh sách phiếu xuất kho' => 'Goods Issue Document List',
        'Danh sách phiếu trả hàng nhập' => 'Return Goods Receipt List',
        'Danh sách phiếu xuất hủy' => 'Faulty Product Document List',
        'Xuất kho' => 'Stock Out',
        'Phiếu trả hàng nhập' => 'Return Goods Receipt document',
        'Trả hàng nhập' => ' Return Goods Receipt ',
        'Phiếu xuất hủy' => 'Faulty Product document',
        'Xuất hủy' => 'Create Faulty Product Report',
        'Thông tin người nhận' => 'Receiver Details',
        'Người Nhận Hàng' => 'Receiver',
        'Mã số' => 'Code',
    ],

    'text' => [
        'Tìm kiếm sản phẩm' => 'Product Search',
        'Mã phiếu tự động' => 'Automatic ID',
        'Tìm kiếm đại lý' => 'Agent Search',
        'Trạng thái' => 'Status',
        'Tổng tiền hàng' => 'Total Amount',
        'Giảm giá' => 'Discount',
        'Tổng tiền thanh toán' => 'Total Payable',
        'Phương thức thanh toán' => 'Payment method:',
        'Còn lại' => 'Remaining',
        'Thao tác' => 'Action',
        'Nhập tên đại lý' => 'Enter Agent Name',
        'Nhập tên công ty' => 'Enter Company Name',
        'Nhập mã số thuế công ty' => ' Enter Company Tax ID',
        'Nhập địa chỉ đại lý' => 'Enter Agent Address',
        'Nhập tên người đại diện' => 'Enter Representative Name',
        'Nhập email người đại diện' => "Enter Representative's Email address",
        'Nhập số điện thoại người đại diện' => "Enter Representative's Phone Number",
        'Tạo mới đại lý' => 'Add New Agent',
        'Tổng giá trị hủy' => 'Total Cancellation Value',
        'Nhập địa chỉ người nhận' => "Enter Receiver's Address",
        'Yêu cầu xóa phiếu xuất kho' => 'Confirm Deletion of Goods Issue Document',
        'Yêu cầu xóa phiếu xuất hủy' => 'Confirm Deletion of Goods Issue Document',
        'Yêu cầu xóa phiếu trả hàng nhập' => 'Confirm Deletion of Goods Issue Document',
        'Đồng ý' => 'Accept',
        'Hủy bỏ' => 'Cancel',
    ],

    'params' => [
        'invoice' => [
            'Mã phiếu xuất' => 'Goods Issue ID',
            'Mã trả hàng nhập' => 'Return Goods Receipt ID',
            'Tên sản phẩm' => 'Product Name',
            'Số lượng' => 'Amount',
            'Đơn giá' => 'Price',
            'Thành tiền' => 'Total Amount',
            'Số thứ tự' => 'Serial Number',
            'Ghi chú' => 'Note',
            'Giá nhập' => 'Purchase Price',
            'Giá trả' => 'Refund Price',
            'Số lượng hủy' => 'Cancelled Quantity',
            'Giá vốn' => 'Cost Price',
            'Giá trị hủy' => 'Cancellation Value',
            'Tồn kho' => 'Inventory Quantity',
        ],
        'export_list' => [
            'Phiếu xuất kho' => 'Goods Issue document',
            'Tổng giá trị' => 'Total Value',
            'Ghi chú' => 'Note',
            'Mã trả hàng nhập' => 'Return Goods Receipt ID',
            'Nhà cung cấp' => 'Supplier',
            'Nhà cung cấp cần trả' => 'Supplier requiring payment',
            'Nhà cung cấp đã trả' => 'Paid Supplier',
            'Mã xuất hủy' => 'Faulty Product ID ',
            'Tổng số lượng' => 'Total amount',
            'Ngày tạo' => 'Document Date',
            "Mã phiếu" => "Code",
        ],
    ],

    'status' => [
        'draft' => 'Draft',
        'temporary' => 'Temporary',
        'success' => 'Completed'
    ],

    'button' => [
        'Thêm mới' => 'New',
        'Cập nhật' => 'Update',
        'Đóng' => 'Close'
    ],

    'errors' => [
        'required' => 'Cannot be blank',
        'max 20 char' => 'Cannot exceed 20 characters',
        'max 255 char' => 'Cannot exceed 255 characters',
        'exists' => 'Data already exists',
        'fail' => 'Unable to initialize',
        'Không tìm thấy sản phẩm' => 'Not found product. Please try again',
        'Không thể tạo mới phiếu xuất kho' => 'Unable to create new Goods Issue document',
        'Tạo mới phiếu xuất kho thành công' => 'Successfully created new Goods Issue document',
        'Không thể cập nhật phiếu xuất hàng' => 'Unable to update Goods Issue document',
        'Không tìm thấy phiếu nhập để xuất kho' => ' No corresponding goods receipt available for the stock out processing',
        'Số lượng sản phẩm trong kho không đủ hoặc chưa được nhập về' => 'The quantity of products in stock is not enough or has not been imported',
        'Permission Denied' => "Permission denied",
        'Số lượng sản phẩm trong phiếu nhập không đủ để tạo phiếu xuất' => 'The quantity of products in the import document is not enough to create an export document.',
        'Không tìm thấy sản phẩm trong phiếu nhập' => 'No product found in the import form',
    ],

    'success' => [
        'Tạo mới đại lý thành công' => 'Successfully created new agency',
        'Cập nhật phiếu xuất kho thành công' => 'Successfully updated Goods Issue document',
        'Xóa phiếu xuất kho thành công' => 'Successfully deleted Goods Issue document',
        'Không tìm thấy phiếu xuất kho' => 'Goods Issue document not found',
        'Tạo mới phiếu xuất hoàn trả đại lý thành công' => 'Successfully created an agent return note',
        'Tạo mới phiếu xuất kho thành công' => 'Successfully created a goods issue note',
        'Tạo mới phiếu xuất hủy thành công' => 'Successfully created a product write-off note'
    ],
];