<?php
return [
    "title" => [
        "Bạn có chắc muốn xóa máy in này" => "Are you sure you want to delete this printer?",
        "Hành động này không thể hoàn tác" => "This action cannot be undone!",
        "Xóa" => "Delete",
        "Hủy" => "Cancel",
        "IP" => "IP Address",
        "Printer" => "Printer",
        "Type" => "Type",
        "Default" => "Default",
        'paperSize' => 'paper Size',
        "Action" => "Action",
        'Danh Sách Máy In' => 'Printer List',
        'Máy In' => 'Printers',
        'Bếp' => 'Kitchen',
        'Khổ_80' => 'King 80mm',
        'Khổ_58' => 'King 58mm',
        'Hóa Đơn' => 'Receipt',
        'Lưu' => 'Save',
        'Thêm Máy In' => 'Add Printer',
        'Printer information updated successfully' => 'Printer information updated successfully',
        'Delete success' => 'Delete success',
        'Please enter complete information' => "Please fill in all fields",
        'không chọn loại của máy in nên không thể lưu' => 'You have not selected the type of printer, so it cannot be saved',
        'Chọn khổ giấy in'  => 'Select paper size',
        'Chọn loại máy in' => 'Select printer type',
    ],
];
