<?php
return [
    'title' => [
        'Doanh thu cửa hàng' => 'Store Revenue',
        'Nhân viên' => 'Employee',
        'Khách hàng' => 'Customer',
        'Khách lẻ' => 'Retail Customer',
        'Sản phẩm' => 'Product',
        'Lọc' => 'Filter',
        'Tổng doanh thu' => 'Total Revenue',
        'Tổng tiền chưa thanh toán' => 'Total Unpaid Amount',
        'Tổng giảm giá' => 'Total Discount',
        'Tổng tiền mặt' => 'Total Cash',
        'Tổng tiền chuyển khoản ngân hàng' => 'Total Bank Transfers',
        'Tổng tiền thẻ' => 'Total Credit Card Amount',
        'Tổng tiền ví điện tử' => 'Total E-Wallet',
        'Tổng số lượng đơn hàng' => 'Total Number of Orders',
        'Hóa đơn hoàn thành' => 'Completed Invoices',
        'Đơn hàng' => 'Orders',
        'Hóa đơn chưa thanh toán' => 'Unpaid Invoices',
        'Hóa đơn đã xóa' => 'Deleted Invoices',
        'Tổng số lượng sản phẩm bán ra' => 'Total Products Sold',
        'Tên' => 'Name',
        'Số lượng(Phần)' => 'Quantity (Units)',
        'Đơn giá' => 'Unit Price',
        'Thuế(%)' => 'Tax(%)',
        'Tổng' => 'Total',
        'Xuất tệp CSV' => 'Export CSV File',
        'Báo cáo tài chính' => 'Financial Reporting',
        'Tên sản phẩm' => 'Product name',
        'Mã SP' => 'Product code',
        'Số lượng' => 'Quantity',
        'Tỷ lệ' => 'Ratio',
        'Tỷ lệ tích lũy' => 'Cumulative rate',
        'Phân loại' => 'Classify',
        'Xuất CSV Số Lượng' => 'CSV export of Quantity table',
        'Xuất CSV Doanh Thu' => 'CSV export of Revenue table',
        'Doanh thu' => 'Revenue',
        'Doanh Thu Tại Cửa Hàng' => 'In-store revenue',
        'Doanh Thu Mang Về' => 'Revenue from takeaway orders',
        'Doanh Thu Trung Bình Mỗi Khách Hàng' => 'Average Revenue Per Customer',
        'Doanh Thu Trung Bình Mỗi Nhóm' => 'Average revenue per group',
        'Số Lượng Khách Hàng' => 'Number of customers',
        'Chi Tiết Doanh Thu' => 'Revenue Details',
        'Tổng tiền QR' => 'Total Payment By QR',
        'Tổng tiền thẻ tín dụng' => 'Total amount paid by credit card',
        'Tiền mặt/chuyển khoản' => 'Cash/Bank Transfer',
        'Đổi trừ công nợ' => 'Offsetting Debt',
    ],

    'analyze' => [
        'Doanh Thu' => 'Revenue',
        'Tên Sản Phẩm' => 'Product Title',
        'Tiền Doanh Thu' => 'Revenue Money',
        'Tỷ Lệ' => 'Proportion',
        'Tỷ Lệ Tích Lũy' => 'Cumulative rate',
        'Phân tích ABC' => 'ABC Analysis',
        'Đánh giá và phản hồi' => 'Reviews and Feedback',
        'Số Sản Phẩm Bán Được' => 'Number of Products Sold',
        'Phân Loại' => 'Classify',
        'Số Lượng' => 'Quantity',
        'Số Lượng Bán Ra' => 'Quantity Sold',
    ],

    'message' => [
        'Phân tích kết quả gặp lỗi' => 'Analysis error occurred',
        'Lấy kết quả phân tích thành công' => 'Analysis results retrieved successfully',
        'Có lỗi xảy ra' => 'Error occurred',
        'Permission Denied' => "Permission denied",
        'Bạn có chắc chắn muốn xóa' => 'Are you sure you want to delete?', 
        'Bạn có chắc muốn tạo phiếu từ ngày' => 'Are you sure you want to create a ticket from date:',
    ]
];