<?php
return [
    'title' => [
        'Thiết Lập' => 'Settings',
        'Thiết Lập cửa hàng' => 'Store Settings',
        'Thiết Lập tồn kho tối thiểu' => 'Minimum Stock Level Settings',
        'Số lượng tồn kho tối thiểu' => 'Minimum Stock Quantity',
        'Nhập số lượng' => 'Enter Quantity',
        'Thiết lập thông báo' => 'Notification Settings',
        'Nhập thông báo muốn hiển thị' => 'Enter Notification Text',
        'IP Đăng nhập' => 'Login IP',
        'Ngày tạo cửa hàng' => 'Store Establishment Date',
        'Đăng nhập lần cuối' => 'Last Login',
        'Cập nhật sau' => 'Update In',
        'Thông tin chi tiết cửa hàng' => 'Store Details',
        'Tên cửa hàng' => 'Store Name',
        'Tên chủ cửa hàng' => 'Store Owner Name',
        'Số điện thoại' => 'Phone Number',
        'Địa chỉ' => 'Address',
        'Trạng thái' => 'Status',
        'Đang hoạt động' => 'Active',
        'Ngưng hoạt động' => 'Inactive',
        'Ngày hết hạn' => 'Expiration Date',
        'Footer cửa hàng' => 'Store Footer',
        'Nội dung' => 'Content',
        'Hình ảnh' => 'Image',
        'Thông tin Chi tiết cửa hàng' => 'Store Detailed Information',
        'Email' => 'Email',
        'Mật khẩu' => 'Password',
        'Logo cửa hàng' => 'Store Logo',
        'Thiết lập cửa hàng' => 'Store Settings',
        'Nội dung chân trang' => 'Footer Content',
        'Thông tin wifi' => 'Wifi Information',
        'Thiết Lập hóa đơn' => 'Invoice Settings',
        'Thiết lập in bếp' => 'Kitchen printing setup',
        'Chỉnh sửa thông tin cửa hàng' => 'Edit Store Information',
        'Ngân hàng' => 'Bank',
        'Số tài khoản' => 'Account Number',
        'Chủ tài khoản' => 'Account Holder',
        'Thiết Lập tài khoản ngân hàng' => 'Bank Account Settings',
        'Nhập tên ngân hàng' => 'Enter Bank Name',
        'Quản lý chi nhánh' => 'Branch Management',
        "Tiền tệ" => "Currency",
        "Thiết lập nhà cung cấp hóa đơn điện tử"=> "Set up e-invoice provider",
        "Logo" => "Logo",
        'tax' => [
            'Tính toán thuế' => 'Tax Calculation',
            'Không bao gồm thuế' => 'Exclude Tax',
            'Bao gồm thuế' => 'Include Tax',
        ],
        'timeZone' => 'Time Zone',
        "Phương thức thanh toán" => "Payment Method",
        "Thêm phương thức thanh toán mới" => "Add New Payment Method",
        "Tiền mặt" => "Cash",
        "Chuyển khoản" => "Bank Transfer",
        "Thẻ tín dụng" => "Credit Card",
        "Tên phương thức" => "Method Name",
        "Chỉnh sửa phương thức thanh toán" => "Edit Payment Method",
        "Thêm phương thức thanh toán thành công" => "Payment method added successfully",
        "Thêm phương thức thanh toán không thành công" => "Failed to add payment method",
        "Cập nhật phương thức thanh toán thành công" => "Payment method updated successfully",
        "Cập nhật phương thức thanh toán không thành công" => "Failed to update payment method",
        "xóa phương thức thanh toán thành công" => "Payment method deleted successfully",
        "xóa phương thức thanh toán không thành công" => "Failed to delete payment method",
        "error" => "error",
        "success" => "success",
        "Phương thức thanh toán đang được sử dụng không thể xóa" => "The payment method is in use and cannot be deleted",
        "Bạn có chắc muốn xoá phương thức thanh toán này" => "Are you sure you want to delete this payment method?",
        "Hành động này không thể hoàn tác" => "This action cannot be undone",
        "Xóa" => "Delete",
        "Hủy" => "Cancel",
        "New" => "New",
        "Thiết lập máy in" => "Printer setup",
        "Cài đặt QR code" => "QR code settings",
        "Nội dung hiển thị dưới mã QR" => "Content displayed under QR code",
        "Nội dung này sẽ hiện ở dưới cùng của tờ in" => "This content will be displayed at the bottom of the invoice",
        "Tên Bàn" => "Table Name",
        "Quét để đặt món" => "Scan to order",
    ],
    'authorization' => [
        'message' => [
            'Cập nhật quyền người dùng không thành công' => 'Failed to update user permissions',
            'Cập nhật quyền người dùng thành công' => 'User permissions updated successfully',
        ]
    ],
    'button' => [
        'Quay lại' => 'Go Back',
        'Cập nhật' => 'Update',
        'Sửa' => 'Edit',
        'Thêm mới' => 'Add New',
        'Máy in' => 'Printer',
        'Xóa' => 'Delete',
        'Lưu' => 'Save',
    ],

    'message' => [
        'Thiết lập hóa đơn không thành công' => 'Failed to set up invoice',
        'Thiết lập hóa đơn thành công' => 'Invoice set up successfully',
        'Cập nhật thông tin cửa hàng thành công' => 'Store information updated successfully',
        'Số tài khoản là bắt buộc nhập' => 'Account Number is required',
        'Chủ tài khoản là bắt buộc nhập' => 'Account Holder is required',
        'Ngân hàng là bắt buộc nhập' => 'Bank is required',
        'Cập nhật tài khoản ngân hàng không thành công' => 'Failed to update bank account',
        'Cập nhật tài khoản ngân hàng thành công' => 'Bank account updated successfully',
        'Permission Denied' => "Permission denied",
        'Cập nhật loại tiền tệ thành công' => 'Currency updated successfully',
        'Cập nhật loại tiền tệ không thành công' => 'Failed to update currency',
        "Cửa hàng đã tồn tại footer hoặc footer này đã bị xóa" => "The store already has a footer or this footer has been deleted",
        "Cửa hàng đã tồn tại footer" => "The store already has a footer",
        "Tạo footer thành công" => "Footer created successfully",
        "Cửa hàng chưa có footer" => "The store does not have a footer",
        "Sửa footer thành công" => "Footer updated successfully",
        "File ảnh hỗ trợ: png、jpg、jpeg" => "Supported image files: png, jpg, jpeg",
        'save-config-success' => 'Configuration saved successfully!',
    ],

    'setting-provider'=> [
        'table' => [
            'Danh sách các nhà cung cấp hóa đơn điện tử' => 'List of e-invoice providers',
            'Thêm nhà cung cấp mới' => 'Add new provider',
            'STT' => 'No.',
            'Mã số thuế' => 'Tax code',
            'Nhà cung cấp' => 'Provider',
            'Mẫu hóa đơn' => 'Invoice template',
            'Trạng thái' => 'Status',
            'Thao tác' => 'Action',
            'Mặc định' => 'Default',
            'Đang sử dụng' => 'Active',
            'Chưa sử dụng' => 'Inactive',
        ],
        'modal' => [
            'Chọn nhà cung cấp để kết nối' => 'Select provider to connect',
            'Bỏ qua' => 'Skip',
            'Tiếp tục' => 'Continue',
            'Kích hoạt tài khoản CyberBill' => 'Activate CyberBill account',
            'Kích hoạt tài khoản Viettel' => 'Activate Viettel account',
            'Đổi nhà cung cấp' => 'Change provider',
            'Mã số thuế' => 'Tax code',
            'Email' => 'Email',
            'Mật khẩu' => 'Password',
            'Kích hoạt' => 'Activate',
            'Mẫu số' => 'Form number',
            'Ký hiệu' => 'Symbol',
            'Chọn mẫu hóa đơn' => 'Select invoice template',
            'Kiểu ký số' => 'Digital signature type',
            'HSM (Ký số qua thiết bị HSM)' => 'HSM (Sign via HSM device)',
            'USB (Ký số qua USB Token)' => 'USB (Sign via USB Token)',
            'Mã địa điểm kinh doanh' => 'Business location code',
            'Mã cửa hàng' => 'Store code',
            'Tên cửa hàng' => 'Store name',
        ]
    ],

    'kitchen-printing-setting' => [
        'title'             => 'Kitchen Print Settings',
        'paper_size'        => 'Select paper size',
        'paper_size_80'     => '80mm',
        'paper_size_58'     => '58mm',
        'table_name'        => 'Table name',
        'invoice_number'    => 'Invoice number',
        'header'            => 'Header',
        'staff'             => 'Staff',
        'date'              => 'Date',
        'header_items_qty'  => 'Items & Quantity Header',
        'items_qty'         => 'Items & Quantity',
        'save'              => 'Save configuration',

        'preview' => [
            'preview_title_80'     => 'Preview 80mm',
            'preview_title_58'     => 'Preview 58mm',
            'preview_table_name'   => 'Table',
            'preview_header'       => 'KITCHEN TICKET',
            'preview_date'         => 'Date',
            'preview_staff'        => 'Staff',
            'preview_item'         => 'Item',
            'preview_qty'          => 'Qty',
        ],
    ],


];
