<?php

return [
    //admin
    'auth_admin_login' => 'Số điện thoại hoặc mật khẩu không hợp lệ',
    'failed_to_create_token' => 'Tạo Token không thành công. Vui lòng thử lại',
    'auth_role_invalid' => 'Tài khoản này không có quyền đăng nhập hệ thống này',
    'auth_refresh_token' => 'Refresh Token thành công',
    'auth_logout' => 'Đăng xuất thành công',
    'admin_get_info_sucess' => 'Lấy thông tin tài khoản thành công',
    'admin_updated' => 'Cập nhật thông tin cửa hàng thành công',
    'admin_empty' => 'Tài khoản không tồn tại hoặc đã bị xóa',
    'admin_deleted' => 'Tài khoản đã bị xóa',
    'admin_login_error' => 'Số điện thoại không hợp lệ hoặc tài khoản người dùng đã bị xóa',
    'admin_create' => 'Tạo tài khoản người dùng thành công!',
    'admin_check_token' => 'Token không hợp lệ hoặc cửa hang không tồn tại',
    'Login_Successfully' => 'Đăng nhập thành công!',
    //category
    'category_not_found' => 'Không tìm thấy danh mục',
    'category_get_list_successfully' => 'Lấy danh sách danh mục thành công',
    'category_is_invalid' => 'Không tìm thấy danh mục',
    'category_name_invalid' => 'Tên danh mục đã tồn tại',
    'category_create' => 'Tạo danh mục thành công',
    'category_update' => 'Chỉnh sửa danh mục thành công',
    'category_delete' => 'Xóa danh mục thành công',
    //User
    'User_exist_not_you_branch' => 'Tài khoản đã tồn tại và không thuộc cửa hàng của bạn',
    'User_not_exist_or_deleted' => 'Tài khoản nhân viên không tồn tại hoặc đã bị xóa',
    'User_exist' => 'Tài khoản đã tồn tại',
    'User_exist_deleted' => 'Tài khoản đã tồn tại và đã bị xóa khỏi hệ thống, Vui lòng khôi phục lại',
    'User_phone_exist' => 'Số điện thoại này đã được tạo tài khoản',
    'User_deleted' => 'Tài khoản nhân viên này đã ngưng hoạt động!',
    'user_empty_branch' => 'Cửa hàng của bạn hiện tại chưa có nhân viên!',
    'user_empty' => 'Tài khoản nhân viên không tồn tại hoặc nhân viên này đã bị xóa',
    'user_not_branch' => 'Tài khoản nhân viên không tồn tại hoặc tài khoản này không thuộc cửa hàng của bạn',
    'user_check_in_table' => 'Tài khoản nhân viên khác đã tồn tại trên bàn này',
    'user_get_list' => 'Lấy danh sách nhân viên thành công!',
    'user_delete_status' => 'Không thể xóa: Nhân viên đang trực tuyến',
    'user_create' => 'Tạo nhân viên thành công',
    'user_update' => 'Cập nhật nhân viên thành công',
    'user_delete' => 'Xóa tài khoản nhân viên thành công',
    'user_revert' => 'Khôi phục Tài khoản thành công',
    'user_offline' => 'Tài khoản đang ngoại tuyến!',
    //Payment
    'payment_empty' => 'Không tìm thấy hóa đơn',
    'payment_get_detail' => 'Lấy chi tiết Payment thành công!',
    'payment_last' => 'Lấy danh sách Payment cuối thành công!',
    'payment_get_list' => 'Lấy danh sách Payment thành công!',
    'payment_deleted' => 'Hóa đơn đã bị xóa',
    'payment_create' => 'Thêm hóa đơn thành công',
    'payment_update' => 'Sửa hóa đơn thành công',
    'payment_delete' => 'Xóa hóa đơn thành công',
    'payment_user_create_not_found' => 'Tài khoản User tạo Payment này không tồn tại',
    //product
    'product_empty_or_error' => 'Không tìm thấy sản phẩm hoặc sản phẩm đã bị xóa',
    'product_get_list' => 'Lấy danh sách sản phẩm thành công',
    'product_isset' => 'Sản phầm này đã tồn tại hoặc sản phẩm này đã bị xóa',
    'product_get_detail' => 'Lấy chi tiết sản phẩm thành công',
    'product_create' => 'Thêm sản phẩm thành công',
    'product_update' => 'Sửa sản phẩm thành công!',
    'product_delete' => 'Xóa sản phẩm thành công',
    'product_delete_by_category' => 'Xóa tất cả sản phẩm trong danh mục thành công!',
    "product_code_isset" => "Mã sản phẩm đã tồn tại",
    //Revenue
    'revenue_get' => 'Lấy tất cả doanh thu thành công!',
    'No_date' => 'Vui lòng nhập đủ ngày bắt đầu và kết thúc!!!',
    //Table
    'table_name_error' => 'Tên bàn đã tồn tại',
    'table_empty' => 'Không tìm thấy danh sách bàn, vui lòng thêm bàn',
    'table_get_list' => 'Lấy danh sách bàn thành công!',
    'table_busy' => 'Bàn này đang được sử dụng!',
    'table_save_product' => 'Order đã được lưu vào bàn và chưa được thanh toán',
    'table_useable' => 'Bàn này đang trống và có thể sử dụng',
    'table_change_id' => 'ID bàn không được trùng nhau',
    'table_old_empty' => 'Bàn cũ không tồn tại',
    'table_new_empty' => 'Bàn mới không tồn tại!',
    'table_data_change_error' => 'Không có Dữ liệu trên Bàn muốn đổi hoặc Bàn này đang trống!',
    'table_change_done' => 'Đổi Bàn thành công!',
    'table_create' => 'Thêm bàn thành công',
    'table_update' => 'Cập nhật thông tin bàn thành công',
    'table_delete' => 'Xóa bàn thành công',
    'table_hide' => 'Ẩn bàn thành công',
    'table_update_status' => 'Cập nhật trạng thái bàn thành công!',
    'table_has_item' => 'Bàn đang được sử dụng không thể xóa',
    //Error server
    'PsWIsInvalid' => 'Mật khẩu không hợp lệ!',
    'ISError' => 'Internal Server Error',
    'send_successfully' => 'Lấy dữ liệu thành công',
    'payment_status' => [
        '1' => 'Tiền Mặt',
        '2' => 'Chuyển khoản',
        '3' => 'Thanh toán bằng mã QR',
        '4' => 'Thẻ',
        '6' => 'Ví điện tử',
    ],
    'table_in_use' => 'Bàn đang được sử dụng bởi :name.',
    'QR activated successfully' => 'QR đã được kích hoạt',
    'QR deactivated successfully' => 'QR đã được vô hiệu hóa',
    'Table changed successfully' => 'Chuyển bàn thành công',
    'The table is occupied and cannot be moved' => 'Bàn đang có người sử dụng',
    'error while saving data' => 'Lỗi khi lưu dữ liệu',
    'Table reset successfully' => 'Đặt lại bàn thành công',
    'Failed to reset the table' => 'Đặt lại bàn không thành công',
    'invoice_log_save_failed' => 'Lưu nhật ký của hóa đơn không thành công'
];
