<?php
return [
    'messages' => [
        'Mã QR của bàn :attribute chưa được kích hoạt, vui lòng liên hệ nhân viên phục vụ' => 'テーブル:attributeのQRコードはまだ有効化されていません。スタッフまでお問い合わせください。',
        'Không tìm thấy bàn mang id :attribute' => 'IDが:attributeのテーブルが見つかりませんでした。',
        'Bạn đã chuyển sang bàn mới' => '新しいテーブルに移動しました',
        'Bạn đang ở bàn hiện tại' => '現在のテーブルにいます',
        'Bạn đã xin phép vào bàn' => 'あなたはテーブルに入る許可を求めました',
        'Bạn đã vào bàn trống' => 'あなたは空いているテーブルに入りました',
        'Nhập mã Pin chính xác' => '正しいPINコードを入力してください',
        'Nhập mã Pin đã tồn tại' => '入力したPINコードは既に存在します',
        'Nhập mã Pin không chính xác' => '正しいPINコードを入力してください',
        'Đã có 1 token tại bàn đang hoạt động' => '現在、テーブルでアクティブなトークンが1つあります',
        'Tạo mã Pin thành công' => 'PINコードの作成に成功しました',
        'Tạo mã Pin không thành công' => 'PINコードの作成に失敗しました',
        'Token đã hết hạn' => 'トークンの有効期限が切れました',
        'Cập nhật số lượng người không thành công' => '人数の更新に失敗しました',
        'Cập nhật số lượng người thành công' => '人数の更新に成功しました',
        'Thông báo gọi giúp đỡ ' => 'ヘルプを呼ぶ通知',
        'Có bàn cần giúp đỡ :attribute' => 'ヘルプが必要なテーブルがあります: :attribute',
        'Cửa hàng đã nhận thông báo xin vui lòng đợi giây lát' => '店舗は通知を受け取りました。しばらくお待ちください',
        'Thông báo không thành công' => '通知に失敗しました',
        'Token đã hết hạn' => 'Tokenの有効期限が切れました',
        'Bạn đã chuyển sang bàn mới' => '新しいテーブルに切り替えました',
        'Thông báo không thành công' => '通知に失敗しました',
        'Lấy thông tin thành công' => '情報の取得に成功しました',
        'Lưu thông tin thành công' => '情報の保存に成功しました',
        'Mã pin đã hết hạn quay về trang home để nhập lại' => 'ピンが期限切れになりました。ホームページに戻って再入力してください。',
        'Cập nhật đơn đặt hàng không thành công' => '注文の更新に失敗しました',
        'Không tìm thấy thông tin cửa hàng' => '店舗情報が見つかりませんでした',
        'Lưu đánh giá của khách hàng không thành công' => '顧客レビューの保存に失敗しました',
        'Lưu đánh giá của khách hàng thành công' => '顧客レビューが正常に保存されました',
        'Đã cập nhật địa chỉ IP thành công' => 'IPアドレスが正常に更新されました',
        'Cập nhật địa chỉ IP thất bại' => 'IPアドレスの更新に失敗しました',
        'Hãy kiểm tra để chắc chắn kết nối đúng wifi' => '正しいWi-Fiに接続していることを確認してください',
        'Vui lòng sử dụng wifi của chúng tôi để truy cập trang này' => 'このページにアクセスするには、当店のWi-Fiをご利用ください',
    ],
];
