<?php 
return [
    'title' => [
        'Danh sách Danh mục' => 'Danh sách Danh mục',
        'Thêm danh mục mới' => 'Thêm danh mục mới',
        'Tên danh mục' => 'Tên danh mục',
        'Thêm danh mục' => 'Thêm danh mục',
        'Trạng thái' => 'Trạng thái',
        'Thao tác' => 'Thao tác',
        'Xác nhận xóa' => 'Xác nhận xóa',
        'Xóa' => 'Xóa',
        'Hủy bỏ' => 'Hủy bỏ',
        'Chi tiết Danh mục' => 'Chi tiết Danh mục',
        'Cập nhật' => 'Cập nhật',
        'Quay lại' => 'Quay lại',

        'Uncategorized' => 'Chưa được phân loại',
        'Thêm danh mục sản phẩm' => 'Thêm danh mục sản phẩm',
        'Lưu' => 'Lưu',
        'Kích hoạt' => 'Kích hoạt',
        'Xem' => 'Xem',
        'Xóa' => 'Xóa',
    ],
    'message' => [
        'Bạn có chắc muốn xóa danh mục này' => 'Bạn có chắc muốn xóa danh mục này',
        'Xóa không thành công' => 'Xóa không thành công',
        'Danh mục này đã tồn tại hoặc Danh mục này đã bị xóa' => 'Danh mục này đã tồn tại hoặc Danh mục này đã bị xóa',
        'Tên danh mục đã tồn tại' => 'Tên danh mục đã tồn tại',
        'Tạo danh mục thành công' => 'Tạo danh mục thành công',
        'Không tìm thấy danh mục' => 'Không tìm thấy danh mục',
        'Đang tồn tại sản phẩm trong Danh mục, Không thể xóa danh mục này' => 'Đang tồn tại sản phẩm trong Danh mục. Không thể xóa danh mục này',
        'Xóa danh mục thành công' => 'Xóa danh mục thành công',
        'Chỉnh sửa danh mục thành công' => 'Chỉnh sửa danh mục thành công',
        'Khôi phục Danh mục thành công' => 'Khôi phục Danh mục thành công',
        'Danh mục không tồn tại' => 'Danh mục không tồn tại',
        'Cập nhật danh mục của sản phẩm bị xóa không thành công' => 'Cập nhật danh mục của sản phẩm bị xóa không thành công',
        'Permission Denied' => "Không có quyền truy cập",
    ],
    'status' => [
        'Đã xóa' => 'Đã xóa',
        'Đã ẩn' => 'Đã ẩn',
        'Đang sử dụng' => 'Đang sử dụng',
    ],
];