<?php
return [
    'title' => [
        'Chỉnh sửa Nhân viên' => 'Chỉnh sửa Nhân viên',
        'Danh sách nhân viên Cửa hàng' => 'Danh sách nhân viên Cửa hàng',
        'Thêm nhân viên' => 'Thêm nhân viên',
        'Tên nhân viên' => 'Tên nhân viên',
        'SĐT' => 'SĐT',
        'Địa chỉ' => 'Địa chỉ',
        'Trạng thái' => 'Trạng thái',
        'Thao tác' => 'Thao tác',
        'Đang hoạt động' => 'Đang hoạt động',
        'Tạm vắng' => 'Tạm vắng',
        'Ngưng hoạt động' => 'Ngưng hoạt động',
        'Đã xóa' => 'Đã xóa',
        'Kích hoạt' => 'Kích hoạt',
        'Xem' => 'Xem',
        'Sửa' => 'Sửa',
        'Xóa' => 'Xóa',
        'Tìm kiếm' => 'Tìm kiếm',
        'Email' => 'Email',
        'Số điện thoại' => 'Số điện thoại',
        'Mật khẩu' => 'Mật khẩu',
        'Xác nhận mật khẩu' => 'Xác nhận mật khẩu',
        'Thuộc cửa hàng' => 'Thuộc cửa hàng',
        'Quay lại' => 'Quay lại',
        'Lưu' => 'Lưu',
        'Thêm nhân viên cho Cửa hàng' => 'Thêm nhân viên cho Cửa hàng',
        'Tạo' => 'Tạo',
        'là bắt buộc nhập' => 'là bắt buộc nhập',
        'không đúng định dạng' => 'không đúng định dạng',
        'Họ và tên' => 'Họ và tên',
        'không được vượt quá 20 ký tự' => 'không được vượt quá 20 ký tự',

        'Thông tin nhân viên' => 'Thông tin nhân viên',
        'Chức vụ' => 'Chức vụ',
        'Thu Ngân' => 'Thu Ngân',
    ],
    'message' => [
        'Tài khoản đã tồn tại và đã bị xóa khỏi hệ thống, Vui lòng khôi phục lại' => 'Tài khoản đã tồn tại và đã bị xóa khỏi hệ thống, Vui lòng khôi phục lại',
        'Tài khoản đã tồn tại và không thuộc cửa hàng của bạn' => 'Tài khoản đã tồn tại và không thuộc cửa hàng của bạn',
        'Tài khoản đã tồn tại' => 'Tài khoản đã tồn tại',
        'Tạo nhân viên thành công' => 'Tạo nhân viên thành công',
        'Tài khoản nhân viên không tồn tại hoặc nhân viên này đã bị xóa' => 'Tài khoản nhân viên không tồn tại hoặc nhân viên này đã bị xóa',
        'Khôi phục Tài khoản thành công' => 'Khôi phục Tài khoản thành công',
        'Permission Denied' => "Không có quyền truy cập",
        'Số điện thoại này đã được tạo tài khoản' => 'Số điện thoại này đã được tạo tài khoản',
        'Không tìm thấy User' => 'Không tìm thấy User',
        'Cập nhật nhân viên thành công' => 'Cập nhật nhân viên thành công',
        "Không thể xóa: Nhân viên đang trực tuyến" => "Không thể xóa: Nhân viên đang trực tuyến",
        "Xóa tài khoản nhân viên thành công" => "Xóa tài khoản nhân viên thành công",
    ],
];