<?php

return [
    'title' => [
        'Phiếu nhập hàng' => 'Phiếu nhập hàng',
        'Tồn kho' => 'Tồn kho',
        'Quản lý nhập' => 'Quản lý nhập',
        'Quản lý xuất' => 'Quản lý xuất',
        'Nhập hàng' => 'Nhập hàng',
        'Thông tin đại lý' => 'Thông tin đại lý',
        'Thông tin người đại diện' => 'Thông tin người đại diện',
        'Tồn kho' => 'Tồn kho',
        'Danh sách phiếu nhập' => 'Danh sách phiếu nhập',
        'Người tạo phiếu' => 'Người tạo phiếu',
        'Thông tin người cập nhật phiếu' => 'Thông tin người cập nhật phiếu',
        'Thông Tin Đại Lý' => 'Thông Tin Đại Lý',
        'Thông Tin Phiếu Nhập Hàng' => 'Thông Tin Phiếu Nhập Hàng',
        'Người Giao Hàng' => 'Người Giao Hàng',
        'Người Lập phiếu' => 'Người Lập phiếu',
        'Ký và ghi rõ họ tên' => 'Ký và ghi rõ họ tên',
    ],

    'text' => [
        'Tìm kiếm sản phẩm' => 'Tìm kiểm sản phẩm',
        'Mã phiếu tự động' => 'Mã phiếu tự động',
        'Tìm kiếm đại lý' => 'Tìm kiếm đại lý',
        'Trạng thái' => 'Trạng thái',
        'Tổng tiền hàng' => 'Tổng tiền hàng',
        'Giảm giá' => 'Giảm giá',
        'Tổng tiền thanh toán' => 'Tổng tiền thanh toán',
        'Phương thức thanh toán' => 'Phương thức thanh toán:',
        'Còn lại' => 'Tiền chưa thanh toán',
        'Thao tác' => 'Thao tác',
        'Nhập tên đại lý' => 'Nhập tên đại lý',
        'Nhập tên công ty' => 'Nhập tên công ty',
        'Nhập mã số thuế công ty' => 'Nhập mã số thuế công ty',
        'Nhập địa chỉ đại lý' => 'Nhập địa chỉ đại lý',
        'Nhập tên người đại diện' => 'Nhập tên người đại diện',
        'Nhập email người đại diện' => 'Nhập email người đại diện',
        'Nhập số điện thoại người đại diện' => 'Nhập số điện thoại người đại diện',
        'Tạo mới đại lý' => 'Tạo mới đại lý',
        'Tiền mặt' => 'Tiền mặt',
        'Chuyển khoản' => 'Chuyển khoản',
        'Thẻ ngân hàng' => 'Thẻ ngân hàng',
        'Yêu cầu nhập nhà cung cấp' => 'Bạn chưa nhập nhà cung cấp. Bạn có chắc chắn muốn hoàn thành phiếu nhập hàng?',
        'Hoàn thành' => 'Hoàn thành',
        'Hủy bỏ' => 'Hủy bỏ',
        'Lỗi' => 'Lỗi',
        'Xem chi tiết' => 'Xem chi tiết',
        'Chỉnh sửa' => 'Chỉnh sửa',
        'Xóa' => 'Xóa',
        'Tìm kiếm hóa đơn' => 'Tìm kiếm hóa đơn',
        'Yêu cầu xóa phiếu nhập hàng' => 'Bạn có muốn xóa phiếu nhập hàng này?',
        'Đồng ý' => 'Đồng ý',
        'Số thứ tự' => 'Số thứ tự',
        'Tìm kiếm phiếu nhập' => 'Tìm kiếm phiếu nhập',
        'Tạo phiếu xuất' => 'Tạo phiếu xuất',
        'In phiếu' => 'In phiếu',
    ],

    'params' => [
        'invoice' => [
            'input_code' => 'Mã phiếu',
            'total_quantity' => 'Tổng số lượng',
            'total_price' => 'Tổng tiền hàng',
            'input_date' => 'Ngày tạo',
            'status' => 'Tình trạng',
            'title' => 'Tên sản phẩm',
            'quantity' => 'Số lượng',
            'price' => 'Đơn giá',
            'total_price' => 'Thành tiền',
            'note' => 'Ghi chú',
            'Tên cửa hàng' => 'Tên cửa hàng',
        ],
        'agency' => [
            'Mã đại lý' => 'Mã đại lý',
            'Tên đại lý' => 'Tên đại lý',
            'Tên người đại diện' => 'Tên người đại diện',
            'Email người đại diện' => 'Email người đại diện',
            'SĐT người đại diện' => 'SĐT người đại diện',
            'Tên công ty' => 'Tên công ty',
            'Mã số thuế' => 'Mã số thuế',
            'Địa chỉ' => 'Địa chỉ',
            'Ghi chú' => 'Ghi chú'
        ]
    ],

    'status' => [
        'draft' => 'Bản nháp',
        'temporary' => 'Lưu tạm',
        'success' => 'Hoàn thành',
    ],

    'button' => [
        'Thêm mới' => 'Thêm mới',
        'Cập nhật' => 'Cập nhật',
        'Đóng' => 'Đóng',
        'Lưu tạm' => 'Lưu tạm',
        'Hoàn thành' => 'Hoàn thành',
        'Cập nhật' => 'Cập nhật',
        'Quay lại' => 'Quay lại',
        'In' => 'In',
    ],

    'errors' => [
        'required' => 'Không được để trống',
        'max 20 char' => 'Không được vượt quá 20 ký tự',
        'max 255 char' => 'Không được vượt quá 255 ký tự',
        'exists' => 'Mã phiếu đã tồn tại',
        'fail' => 'Không thể khởi tạo phiếu nhập hàng. Xin vui lòng kiểm tra lại!',
        'Không tìm thấy sản phẩm' => 'Không tìm thấy sản phẩm. Xin vui lòng thử lại',
        'Vui lòng lựa chọn sản phẩm nhập hàng' => 'Vui lòng lựa chọn sản phẩm nhập hàng',
        'Vui lòng nhập đầy đủ số lượng của các sản phẩm' => 'Vui lòng nhập đầy đủ số lượng của các sản phẩm',
        'Không thể khởi tạo phiếu nhập hàng' => 'Không thể khởi tạo phiếu nhập hàng. Xin vui lòng kiểm tra lại!',
        'Không thể khởi tạo chi tiết phiếu nhập hàng' => 'Không thể khởi tạo chi tiết phiếu nhập hàng. Xin vui lòng kiểm tra lại!',
        'Không thể khởi tạo tồn kho' => 'Không thể khởi tạo tồn kho. Xin vui lòng kiểm tra lại!',
        'Không thể tạo mới đại lý' => 'Không thể tạo mới đại lý. Xin vui lòng kiểm tra lại!',
        'Không thể cập nhật phiếu nhập hàng' => 'Không thể cập nhật phiếu nhập hàng. Xin vui lòng kiểm tra lại!',
        'Không tìm thấy phiếu nhập hàng' => 'Không tìm thấy phiếu nhập hàng. Xin vui lòng kiểm tra lại!',
        'Yêu cầu thiếu các thông số cần thiết' => 'Không thể thực thi. Xin vui lòng kiểm tra lại!',
        'Không đủ sản phẩm trong kho' => 'Không đủ sản phẩm trong kho',
        'Không thể tạo phiếu xuất' => 'Không thể tạo phiếu xuất',
        'Permission Denied' => "Không có quyền truy cập",
    ],

    'success' => [
        'Tạo mới đại lý thành công' => 'Tạo mới đại lý thành công',
        'Tạo mới phiếu nhập hàng thành công' => 'Tạo mới phiếu nhập hàng thành công',
        'Cập nhật phiếu nhập hàng thành công' => 'Cập nhật phiếu nhập hàng thành công',
        'Xóa phiếu nhập hàng thành công' => 'Xóa phiếu nhập hàng thành công',
    ],

    "message" => [
        "Vui lòng nhập ít nhất 1 ký tự" => "Vui lòng nhập ít nhất 1 ký tự",
    ]
];