<?php

return [
    'title' => [
        'Phiếu nhập hàng' => 'Phiếu nhập hàng',
        'Tồn kho' => 'Tồn kho',
        'Quản lý nhập' => 'Quản lý nhập',
        'Quản lý xuất' => 'Quản lý xuất',
        'Tạo phiếu' => 'Tạo phiếu',
        'Nhập hàng' => 'Nhập hàng',
        'Thông tin đại lý' => 'Thông tin đại lý',
        'Thông tin người đại diện' => 'Thông tin người đại diện',
        'Danh sách phiếu xuất kho' => 'Danh sách phiếu xuất kho',
        'Danh sách phiếu trả hàng nhập' => 'Danh sách phiếu trả hàng nhập',
        'Danh sách phiếu xuất hủy' => 'Danh sách phiếu xuất hủy',
        'Xuất kho' => 'Xuất kho',
        'Phiếu trả hàng nhập' => 'Phiếu trả hàng nhập',
        'Trả hàng nhập' => 'Trả hàng nhập',
        'Phiếu xuất hủy' => 'Phiếu xuất hủy',
        'Xuất hủy' => 'Xuất hủy',
        'Thông tin người nhận' => 'Thông tin người nhận',
        'Người Nhận Hàng' => 'Người Nhận Hàng',
        'Phiếu nhập' => 'Phiếu nhập',
        'Mã số' => 'Mã số',
    ],

    'text' => [
        'Tìm kiếm sản phẩm' => 'Tìm kiểm sản phẩm',
        'Mã phiếu tự động' => 'Mã phiếu tự động',
        'Tìm kiếm đại lý' => 'Tìm kiếm đại lý',
        'Trạng thái' => 'Trạng thái',
        'Tổng tiền hàng' => 'Tổng tiền hàng',
        'Giảm giá' => 'Giảm giá',
        'Tổng tiền thanh toán' => 'Tổng tiền thanh toán',
        'Phương thức thanh toán' => 'Phương thức thanh toán:',
        'Còn lại' => 'Còn lại',
        'Thao tác' => 'Thao tác',
        'Nhập tên đại lý' => 'Nhập tên đại lý',
        'Nhập tên công ty' => 'Nhập tên công ty',
        'Nhập mã số thuế công ty' => 'Nhập mã số thuế công ty',
        'Nhập địa chỉ đại lý' => 'Nhập địa chỉ đại lý',
        'Nhập tên người đại diện' => 'Nhập tên người đại diện',
        'Nhập email người đại diện' => 'Nhập email người đại diện',
        'Nhập số điện thoại người đại diện' => 'Nhập số điện thoại người đại diện',
        'Tạo mới đại lý' => 'Tạo mới đại lý',
        'Tổng giá trị hủy' => 'Tổng giá trị hủy',
        'Nhập địa chỉ người nhận' => 'Nhập địa chỉ người nhận',
        'Yêu cầu xóa phiếu xuất kho' => 'Xác nhận xóa phiếu xuất kho',
        'Yêu cầu xóa phiếu xuất hủy' => 'Xác nhận xóa phiếu xuất hủy',
        'Yêu cầu xóa phiếu trả hàng nhập' => 'Xác nhận xóa phiếu trả hàng nhập',
        'Đồng ý' => 'Đồng ý',
        'Hủy bỏ' => 'Hủy bỏ',
    ],

    'params' => [
        'invoice' => [
            'Mã phiếu xuất' => 'Mã phiếu xuất',
            'Mã trả hàng nhập' => 'Mã trả hàng nhập',
            'Tên sản phẩm' => 'Tên sản phẩm',
            'Số lượng' => 'Số lượng',
            'Đơn giá' => 'Đơn giá',
            'Thành tiền' => 'Thành tiền',
            'Số thứ tự' => 'Số thứ tự',
            'Ghi chú' => 'Ghi chú',
            'Giá nhập' => 'Giá nhập',
            'Giá trả' => 'Giá trả',
            'Số lượng hủy' => 'Số lượng hủy',
            'Giá vốn' => 'Giá vốn',
            'Giá trị hủy' => 'Giá trị hủy',
            'Tồn kho' => 'Tồn kho',
        ],
        'export_list' => [
            'Phiếu xuất kho' => 'Phiếu xuất kho',
            "Mã phiếu" => "Mã phiếu",
            'Tổng giá trị' => 'Tổng giá trị',
            'Ghi chú' => 'Ghi chú',
            'Mã trả hàng nhập' => 'Mã trả hàng nhập',
            'Nhà cung cấp' => 'Nhà cung cấp',
            'Nhà cung cấp cần trả' => 'NCC cần trả',
            'Nhà cung cấp đã trả' => 'NCC đã trả',
            'Mã xuất hủy' => 'Mã xuất hủy',
            'Tổng số lượng' => 'Tổng số lượng',
            'Ngày tạo' => 'Ngày tạo',
        ],
    ],

    'status' => [
        'draft' => 'Bản nháp',
        'temporary' => 'Lưu tạm',
        'success' => 'Hoàn thành'
    ],

    'button' => [
        'Thêm mới' => 'Thêm mới',
        'Cập nhật' => 'Cập nhật',
        'Đóng' => 'Đóng'
    ],

    'errors' => [
        'required' => 'Không được để trống',
        'max 20 char' => 'Không được vượt quá 20 ký tự',
        'max 255 char' => 'Không được vượt quá 255 ký tự',
        'exists' => 'Dữ liệu đã tồn tại',
        'fail' => 'Không thể khởi tạo',
        'Không thể tạo mới phiếu xuất kho' => 'Không thể tạo mới phiếu xuất kho',
        'Không thể cập nhật phiếu xuất hàng' => 'Không thể cập nhật phiếu xuất hàng',
        'Không tìm thấy phiếu nhập để xuất kho' => 'Không tìm thấy phiếu nhập để xuất kho.',
        'Số lượng sản phẩm trong kho không đủ hoặc chưa được nhập về' => 'Số lượng sản phẩm trong kho không đủ hoặc chưa được nhập về',
        'Không tìm thấy sản phẩm trong phiếu nhập' => 'Không tìm thấy sản phẩm trong phiếu nhập',
        'Số lượng sản phẩm trong phiếu nhập không đủ để tạo phiếu xuất' => 'Số lượng sản phẩm trong phiếu nhập không đủ để tạo phiếu xuất',
        'Permission Denied' => "Không có quyền truy cập",
        'Không tìm thấy sản phẩm' => 'Không tìm thấy sản phẩm',
        'Tạo mới phiếu xuất kho thành công' => 'Tạo mới phiếu xuất kho thành công',
    ],

    'success' => [
        'Tạo mới đại lý thành công' => 'Tạo mới đại lý thành công',
        'Cập nhật phiếu xuất kho thành công' => 'Cập nhật phiếu xuất kho thành công',
        'Xóa phiếu xuất kho thành công' => 'Xóa phiếu xuất kho thành công',
        'Không tìm thấy phiếu xuất kho' => 'Không tìm thấy phiếu xuất kho',
        'Tạo mới phiếu xuất hoàn trả đại lý thành công' => 'Tạo mới phiếu xuất hoàn trả đại lý thành công',
        'Tạo mới phiếu xuất kho thành công' => 'Tạo mới phiếu xuất kho thành công',
        'Tạo mới phiếu xuất hủy thành công' => 'Tạo mới phiếu xuất hủy thành công',
    ],
];