<?php
return [
    "title" => [
        "Bạn có chắc muốn xóa máy in này" => "Bạn có chắc muốn xóa máy in này?",
        "Hành động này không thể hoàn tác" => "Hành động này không thể hoàn tác",
        "Xóa" => "Xóa",
        "Hủy" => "Hủy",
        "IP" => "Địa chỉ IP",
        'Printer' => 'Máy in',
        'Type' => 'Loại',
        'Default' => 'Mặc định',
        'paperSize' => 'Khổ giấy',
        'Action' => 'Hành động',
        'Danh Sách Máy In' => 'Danh Sách Máy In',
        'Máy In' => 'Máy In',
        'Bếp' => 'Bếp',
        'Khổ_80' => 'Khổ 80mm',
        'Khổ_58' => 'Khổ 58mm',
        'Hóa Đơn' => 'Hóa Đơn',
        'Lưu' => 'Lưu',
        'Thêm Máy In' => 'Thêm Máy In',
        'Printer information updated successfully' => 'Cập nhật thông tin máy in thành công',
        'Delete success' => 'Xóa thành công',
        'Vui lòng chọn máy in cần cập nhật' => 'Please select the printer to update',
        'Please enter complete information' => "Vui Lòng nhập đầy đủ thông tin các trường",
        'không chọn loại của máy in nên không thể lưu' => 'Không chọn loại của máy in nên không thể lưu',
        'Chọn khổ giấy in'  => 'Chọn khổ giấy in',
        'Chọn loại máy in' => 'Chọn loại máy in',
    ],
];