<?php 
return [
    'title' => [
        'Doanh thu cửa hàng' => 'Doanh thu cửa hàng',
        'Nhân viên' => 'Nhân viên',
        'Khách hàng' => 'Khách hàng',
        'Khách lẻ' => 'Khách lẻ',
        'Sản phẩm' => 'Sản phẩm',
        'Lọc' => 'Lọc',
        'Tổng doanh thu' => 'Tổng doanh thu',
        'Tổng tiền chưa thanh toán' => 'Tổng tiền chưa thanh toán',
        'Tổng giảm giá' => 'Tổng giảm giá',
        'Tổng tiền mặt' => 'Tổng tiền mặt',
        'Tổng tiền chuyển khoản ngân hàng' => 'Tổng tiền chuyển khoản',
        'Tổng tiền thẻ' => 'Tổng tiền thẻ',
        'Tổng tiền ví điện tử' => 'Tổng tiền ví điện tử',
        'Tổng số lượng đơn hàng' => 'Tổng số lượng đơn hàng',
        'Hóa đơn hoàn thành' => 'Hóa đơn hoàn thành',
        'Đơn hàng' => 'Đơn hàng',
        'Hóa đơn chưa thanh toán' => 'Hóa đơn chưa thanh toán',
        'Hóa đơn đã xóa' => 'Hóa đơn đã xóa',
        'Tổng số lượng sản phẩm bán ra' => 'Tổng số lượng sản phẩm bán ra',
        'Tên' => 'Tên',
        'Số lượng(Phần)' => 'Số lượng(Phần)',
        'Đơn giá' => 'Đơn giá',
        'Thuế(%)' => 'Thuế(%)',
        'Tổng' => 'Tổng',
        'Xuất tệp CSV' => 'Xuất tệp CSV',
        'Báo cáo tài chính' => 'Báo cáo tài chính',
        'Tên sản phẩm' => 'Tên sản phẩm',
        'Mã SP' => 'Mã SP',
        'Số lượng' => 'Số lượng',
        'Tỷ lệ' => 'Tỷ lệ',
        'Tỷ lệ tích lũy' => 'Tỷ lệ tích lũy',
        'Phân loại' => 'Phân loại',
        'Xuất CSV Số Lượng' => 'Xuất CSV Bảng Số Lượng',
        'Xuất CSV Doanh Thu' => 'Xuất CSV Bảng Doanh Thu',
        'Doanh thu' => 'Doanh Thu',
        'Doanh Thu Tại Cửa Hàng' => 'Doanh Thu Tại Cửa Hàng',
        'Doanh Thu Mang Về' => 'Doanh Thu Mang Về',
        'Doanh Thu Trung Bình Mỗi Khách Hàng' => 'Doanh Thu Trung Bình Mỗi Khách Hàng',
        'Doanh Thu Trung Bình Mỗi Nhóm' => 'Doanh Thu Trung Bình Mỗi Nhóm',
        'Số Lượng Khách Hàng' => 'Số Lượng Khách Hàng',
        'Chi Tiết Doanh Thu' => 'Chi Tiết Doanh Thu',
        'Tổng tiền QR' => 'Tổng Tiền Thanh Toán Bằng QR',
        'Tổng tiền thẻ tín dụng' => 'Tổng Tiền Thanh Toán Bằng Thẻ Tín Dụng',
        'Tiền mặt/chuyển khoản' => 'Tiền mặt/chuyển khoản',
        'Đổi trừ công nợ' => 'Đổi trừ công nợ',
    ],

    'analyze' => [
        'Danh sách Sản Phẩm' => 'Danh sách Sản Phẩm',
        'Tiêu đề Sản Phẩm' => 'Tiêu đề Sản Phẩm',
        'Mã Sản Phẩm' => 'Mã Sản Phẩm',
        'Phần Trăm Doanh Thu' => 'Phần Trăm Doanh Thu',
        'Danh Mục' => 'Danh Mục',
        'Phân tích ABC' => 'Phân tích ABC',
        'Đánh giá và phản hồi' => 'Đánh giá và phản hồi',
        'Số Sản Phẩm Bán Được' => 'Số Sản Phẩm Bán Được',
        'Doanh Thu' => 'Doanh Thu',
        'Tên Sản Phẩm' => 'Tên Sản Phẩm',
        'Tiền Doanh Thu' => 'Tiền Doanh Thu',
        'Tỷ Lệ' => 'Tỷ Lệ',
        'Tỷ Lệ Tích Lũy' => 'Tỷ Lệ Tích Lũy',
        'Phân Loại' => 'Phân Loại',
        'Số Lượng' => 'Số Lượng',
        'Số Lượng Bán Ra' => 'Số Lượng Bán Ra',
    ],

    'message' => [
        'Phân tích kết quả gặp lỗi' => 'Phân tích kết quả gặp lỗi',
        'Lấy kết quả phân tích thành công' => 'Lấy kết quả phân tích thành công',
        'Có lỗi xảy ra' => 'Có lỗi xảy ra',
        'Permission Denied' => "Không có quyền truy cập",
        'Bạn có chắc chắn muốn xóa' => 'Bạn có chắc chắn muốn xóa?', 
        'Bạn có chắc muốn tạo phiếu từ ngày' => 'Bạn có chắc muốn tạo phiếu từ ngày:',
    ],
];