<?php
return[
    'title' => [
        'Thiết Lập' => 'Thiết Lập',
        'Thiết Lập cửa hàng' => 'Thiết Lập cửa hàng',
        'Thiết Lập tồn kho tối thiểu' => 'Thiết Lập tồn kho tối thiểu',
        'Số lượng tồn kho tối thiểu' => 'Số lượng tồn kho tối thiểu',
        'Nhập số lượng' => 'Nhập số lượng',
        'Thiết lập thông báo' => 'Thiết lập thông báo',
        'Nhập thông báo muốn hiển thị' => 'Nhập thông báo muốn hiển thị',
        'IP Đăng nhập' => 'IP Đăng nhập',
        'Ngày tạo cửa hàng' => 'Ngày tạo cửa hàng',
        'Đăng nhập lần cuối' => 'Đăng nhập lần cuối',
        'Cập nhật sau' => 'Cập nhật sau',
        'Thông tin chi tiết cửa hàng' => 'Thông tin chi tiết cửa hàng',
        'Tên cửa hàng' => 'Tên cửa hàng',
        'Tên chủ cửa hàng' => 'Tên chủ cửa hàng',
        'Số điện thoại' => 'Số điện thoại',
        'Địa chỉ' => 'Địa chỉ',
        'Trạng thái' => 'Trạng thái',
        'Đang hoạt động' => 'Đang hoạt động',
        'Ngưng hoạt động' => 'Ngưng hoạt động',
        'Ngày hết hạn' => 'Ngày hết hạn',
        'Footer cửa hàng' => 'Footer cửa hàng',
        'Nội dung' => 'Nội dung',
        'Hình ảnh' => 'Hình ảnh',
        'Thông tin Chi tiết cửa hàng' => 'Thông tin Chi tiết cửa hàng',
        'Email' => 'Email',
        'Mật khẩu' => 'Mật khẩu',
        'Logo cửa hàng' => 'Logo cửa hàng',
        'Thiết lập cửa hàng' => 'Thiết lập cửa hàng',
        'Nội dung chân trang' => 'Nội dung chân trang',
        'Thông tin wifi' => 'Tên Wifi Mật Khẩu',
        'Thiết Lập hóa đơn' => 'Thiết Lập hóa đơn',
        'Thiết lập in bếp' => 'Thiết lập in bếp',
        'Chỉnh sửa thông tin cửa hàng' => 'Chỉnh sửa thông tin cửa hàng',
        'Ngân hàng' => 'Ngân hàng',
        'Số tài khoản' => 'Số tài khoản',
        'Chủ tài khoản' => 'Chủ tài khoản',
        'Thiết Lập tài khoản ngân hàng' => 'Thiết Lập tài khoản ngân hàng',
        'Nhập tên ngân hàng' => 'Nhập tên ngân hàng',
        'Quản lý chi nhánh' => 'Quản lý chi nhánh',
        "Tiền tệ" => "Tiền tệ",
        "Thiết lập nhà cung cấp hóa đơn điện tử" => "Thiết lập nhà cung cấp hóa đơn điện tử",
        "Logo" => "Logo",
        'tax' => [
            'Tính toán thuế' => 'Tính toán thuế',
            "Không bao gồm thuế" => "Không bao gồm thuế",
            "Bao gồm thuế" => "Bao gồm thuế",
        ],
        'timeZone' => 'Múi giờ',
        "Phương thức thanh toán" => "Phương thức thanh toán",
        "Thêm phương thức thanh toán mới" => "Thêm phương thức thanh toán mới",
        "Tiền mặt" => "Tiền mặt",
        "Chuyển khoản" => "Chuyển khoản",
        "Thẻ tín dụng" => "Thẻ",
        "Tên phương thức" => "Tên phương thức",
        "Chỉnh sửa phương thức thanh toán" => "Chỉnh sửa phương thức thanh toán",
        "Thêm phương thức thanh toán thành công" => "Thêm phương thức thanh toán thành công",
        "Thêm phương thức thanh toán không thành công" => "Không thể thêm phương thức thanh toán",
        "Cập nhật phương thức thanh toán thành công" => "Cập nhật phương thức thanh toán thành công",
        "Cập nhật phương thức thanh toán không thành công" => "Không thể cập nhật phương thức thanh toán",
        "xóa phương thức thanh toán thành công" => "Xóa phương thức thanh toán thành công",
        "xóa phương thức thanh toán không thành công" => "Không thể xóa phương thức thanh toán",
        "error" => "Thất bại",
        "success" => "Thành công",
        "Phương thức thanh toán đang được sử dụng không thể xóa" => "Phương thức thanh toán đang được sử dụng, không thể xóa.",
        "Bạn có chắc muốn xoá phương thức thanh toán này" => "Bạn có chắc chắn muốn xóa phương thức thanh toán này không?",
        "Hành động này không thể hoàn tác" => "Hành động này không thể hoàn tác.",
        "Xóa" => "Xóa",
        "Hủy" => "Hủy",
        "New" => "Mới",
        "Thiết lập máy in" => "Thiết lập máy in",
        "Cài đặt QR code" => "Cài đặt QR code",
        "Nội dung hiển thị dưới mã QR" => "Nội dung hiển thị dưới mã QR",
        "Nội dung này sẽ hiện ở dưới cùng của tờ in" => "Nội dung này sẽ hiện ở dưới cùng của tờ in",
        "Tên Bàn" => "Tên Bàn",
        "Quét để đặt món" => "Quét để đặt món",
    ],
    'authorization' => [
        'message' => [
            'Cập nhật quyền người dùng không thành công' => 'Cập nhật quyền người dùng không thành công',
            'Cập nhật quyền người dùng thành công' => 'Cập nhật quyền người dùng thành công',
        ]
    ],
    'button' => [
        'Quay lại' => 'Quay lại',
        'Cập nhật' => 'Cập nhật',
        'Sửa' => 'Sửa',
        'Thêm mới' => 'Thêm mới',
        'Máy in' => 'Máy in',
        'Xóa' => 'Xóa',
        'Lưu' => 'Lưu',

    ],

    'message' => [
        'Thiết lập hóa đơn không thành công' => 'Thiết lập hóa đơn không thành công',
        'Thiết lập hóa đơn thành công' => 'Thiết lập hóa đơn thành công',
        'Cập nhật thông tin cửa hàng thành công' => 'Cập nhật thông tin cửa hàng thành công',
        'Số tài khoản là bắt buộc nhập' => 'Số tài khoản là bắt buộc nhập',
        'Chủ tài khoản là bắt buộc nhập' => 'Chủ tài khoản là bắt buộc nhập',
        'Ngân hàng là bắt buộc nhập' => 'Ngân hàng là bắt buộc nhập',
        'Cập nhật tài khoản ngân hàng không thành công' => 'Cập nhật tài khoản ngân hàng không thành công',
        'Cập nhật tài khoản ngân hàng thành công' => 'Cập nhật tài khoản ngân hàng thành công',
        'Permission Denied' => "Không có quyền truy cập",
        'Cập nhật loại tiền tệ thành công' => 'Cập nhật loại tiền tệ thành công',
        'Cập nhật loại tiền tệ không thành công' => 'Cập nhật loại tiền tệ không thành công',
        "Cửa hàng đã tồn tại footer hoặc footer này đã bị xóa" => "Cửa hàng đã tồn tại footer hoặc footer này đã bị xóa",
        "Cửa hàng đã tồn tại footer" => "Cửa hàng đã tồn tại footer",
        "Tạo footer thành công" => "Tạo footer thành công",
        "Cửa hàng chưa có footer" => "Cửa hàng chưa có footer",
        "Sửa footer thành công" => "Sửa footer thành công",
        "File ảnh hỗ trợ: png、jpg、jpeg" => "File ảnh hỗ trợ: png、jpg、jpeg",
        'save-config-success' => 'Cấu hình đã được lưu thành công!',
    ],
    'setting-provider'=> [
        'table' => [
            'Danh sách các nhà cung cấp hóa đơn điện tử' => 'Danh sách các nhà cung cấp hóa đơn điện tử',
            'Thêm nhà cung cấp mới' => 'Thêm nhà cung cấp mới',
            'STT' => 'STT',
            'Mã số thuế' => 'Mã số thuế',
            'Nhà cung cấp' => 'Nhà cung cấp',
            'Mẫu hóa đơn' => 'Mẫu hóa đơn',
            'Trạng thái' => 'Trạng thái',
            'Thao tác' => 'Thao tác',
            'Mặc định' => 'Mặc định',
            'Đang sử dụng' => 'Đang sử dụng',
            'Chưa sử dụng' => 'Chưa sử dụng',
        ],
        'modal' => [
            'Chọn nhà cung cấp để kết nối' => 'Chọn nhà cung cấp để kết nối',
            'Bỏ qua' => 'Bỏ qua',
            'Tiếp tục' => 'Tiếp tục',
            'Kích hoạt tài khoản CyberBill' => 'Kích hoạt tài khoản CyberBill',
            'Kích hoạt tài khoản Viettel' => 'Kích hoạt tài khoản Viettel',
            'Đổi nhà cung cấp' => 'Đổi nhà cung cấp',
            'Mã số thuế' => 'Mã số thuế',
            'Email' => 'Email',
            'Mật khẩu' => 'Mật khẩu',
            'Kích hoạt' => 'Kích hoạt',
            'Mẫu số' => 'Mẫu số',
            'Ký hiệu' => 'Ký hiệu',
            'Chọn mẫu hóa đơn' => 'Chọn mẫu hóa đơn',
            'Kiểu ký số' => 'Kiểu ký số',
            'HSM (Ký số qua thiết bị HSM)' => 'HSM (Ký số qua thiết bị HSM)',
            'USB (Ký số qua USB Token)' => 'USB (Ký số qua USB Token)',
            'Mã địa điểm kinh doanh' => 'Mã địa điểm kinh doanh',
            'Mã cửa hàng' => 'Mã cửa hàng',
            'Tên cửa hàng' => 'Tên cửa hàng',
        ]
    ],

    'kitchen-printing-setting' => [
        'title'             => 'Cài đặt in bếp',
        'paper_size'        => 'Chọn khổ giấy',
        'paper_size_80'     => '80mm',
        'paper_size_58'     => '58mm',
        'table_name'        => 'Tên bàn',
        'invoice_number'    => 'Số hóa đơn',
        'header'            => 'Tiêu đề',
        'staff'             => 'Nhân viên',
        'date'              => 'Ngày',
        'header_items_qty'  => 'Header Món ăn & Số lượng',
        'items_qty'         => 'Món ăn & Số lượng',
        'save'              => 'Lưu cấu hình',

        'preview' => [
            'preview_title_80'         => 'Xem trước 80mm',
            'preview_title_58'         => 'Xem trước 58mm',
            'preview_table_name'    => 'Tên bàn',
            'preview_header'        => 'PHIẾU IN',
            'preview_date'          => 'Ngày',
            'preview_staff'         => 'Nhân viên',
            'preview_item'          => 'Món ăn',
            'preview_qty'           => 'SL',
        ]
    ]
];
